8
30
	2,11,10000	5,2,10000	13,10,10000	6,8,10000	1,0,10000	15,2,10000	6,4,10000	1,6,10000	7,7,10000	13,2,10000	14,13,10000	7,3,10000	15,12,10000	6,8,10000	15,12,10000	7,5,10000	19,9,10000	17,3,10000	10,14,10000	12,6,10000	3,3,10000	15,4,10000	4,1,10000	8,14,10000	19,7,10000	3,10,10000	15,0,10000	9,8,10000	15,4,10000	1,2,10000
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	2,1.0	-	-	-	-	0,1.0	-	-	-	2,1.0	-	1,1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11,1.0	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	3,1.0	-	-	-	-	-	-	-	-	-	-	-	-	3,1.0	-	-	-	-
	0,1.0	-	-	-	-	0,1.0	0,1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0,1.0	0,1.0	-	-	-	-	-	0,1.0
	-	-	2,1.0	-	-	-	-	3,1.0	-	-	0,1.0	11,1.0	1,1.0	-	0,1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	0,1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0,1.0	-	0,1.0	-	0,1.0	-	-
	2,1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1,1.0	-	-	-	-
	-	-	-	-	-	-	7,1.0	-	-	-	-	-	-	-	10,1.0	-	-	-	-	-	-	3,1.0	-	-	0,1.0	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0,1.0	6,1.0	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	3,1.0	-	-	-	-	-	-	-	-	-	2,1.0	-	4,1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7,1.0	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	3,1.0	-	-	3,1.0	2,1.0	-	-	-	-	-	-	-	-	-	6,1.0	6,1.0	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	6,1.0	-	-	-	-	-	-	-	-	-	-	-	-	6,1.0	-	-	-	-
	-	-	-	-	-	-	5,1.0	-	-	-	-	-	-	-	-	-	-	-	-	9,1.0	-	-	-	-	-	-	-	6,1.0	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	7,1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	11,1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	1,1.0	-	-	1,1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0,1.0	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	8,1.0	-	-	0,1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
	1,1.0	1,1.0	2,1.0	-	-	-	-	-	2,1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2,1.0	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	10,1.0	-	-	2,1.0	-	-	-	-	-	-	-	-	-	-	-	-	17,1.0	-	-	-	-	-	-	1,1.0	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	0,1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	5,1.0	-	-	-	-	-	10,1.0	6,1.0	-	-	-	-	-	-	-	2,1.0	-	-	-	-	10,1.0	-	-	-	-	-	-	-	-	-
	-	-	1,1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	8,1.0	-	4,1.0	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	8,1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0,1.0	-	-	0,1.0	0,1.0	-	-	-	-	-	-	0,1.0	-
