4
30
	13,3,10000	16,3,10000	14,5,10000	5,10,10000	10,4,10000	10,14,10000	3,6,10000	2,11,10000	11,1,10000	14,8,10000	14,11,10000	13,13,10000	15,5,10000	16,9,10000	7,10,10000	4,12,10000	2,10,10000	7,3,10000	14,1,10000	15,6,10000	11,10,10000	3,14,10000	2,4,10000	6,10,10000	3,3,10000	19,5,10000	14,12,10000	8,0,10000	4,0,10000	13,10,10000
	-	-	2,1.0	11,1.0	-	-	-	-	-	-	-	-	7,1.0	-	6,1.0	-	-	-	-	1,1.0	-	-	-	-	-	3,1.0	-	-	-	-
	-	-	-	6,1.0	-	-	-	-	-	-	-	3,1.0	-	14,1.0	-	-	-	-	-	-	-	-	-	4,1.0	-	-	-	-	-	11,1.0
	-	-	-	-	-	-	-	5,1.0	-	-	4,1.0	-	-	-	2,1.0	-	4,1.0	-	-	-	-	-	-	-	-	-	2,1.0	-	-	-
	-	-	-	-	-	-	-	-	-	-	4,1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	3,1.0	6,1.0	-	-	9,1.0	-	-	6,1.0	-	-	-	-	-	-	-	-	-	-	-	-	9,1.0
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	1,1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	1,1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	8,1.0	-	0,1.0	3,1.0	-	3,1.0	-	-	-	-	-	-	-	-	-	-	-	7,1.0	-	-	9,1.0	-	9,1.0	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	12,1.0	-	-	-	-	10,1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	10,1.0	-	-	-	11,1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	1,1.0	-	-	-	4,1.0	-	-	-	-	-	-	10,1.0	-	7,1.0	-	-	-	-	-	5,1.0
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	10,1.0	14,1.0	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1,1.0	-	-	-	-	4,1.0	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	0,1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1,1.0	-	-	-
	-	-	-	-	2,1.0	-	-	1,1.0	-	3,1.0	-	2,1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	11,1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3,1.0	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	12,1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7,1.0	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	0,1.0	-	-	-	1,1.0	-	-	-	-	-	-	-	-	-	1,1.0	1,1.0	-	-	-	-	-	-	-	-	0,1.0
	-	-	-	-	-	-	-	-	-	-	4,1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	4,1.0	-	-	-	-	-	-	-	-	-	6,1.0	-	-	-	-	-	-
	-	-	-	-	-	9,1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	2,1.0	7,1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1,1.0	-	-	-
	-	-	2,1.0	-	2,1.0	-	-	-	-	-	-	-	2,1.0	-	-	-	-	0,1.0	1,1.0	2,1.0	-	-	-	3,1.0	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	2,1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4,1.0	-	-	-
