8
30
	2,2,10000	5,11,10000	13,5,10000	7,4,10000	3,8,10000	2,9,10000	3,8,10000	5,7,10000	14,11,10000	5,7,10000	7,13,10000	5,13,10000	1,4,10000	3,3,10000	5,13,10000	2,6,10000	3,6,10000	19,10,10000	7,1,10000	2,13,10000	16,5,10000	5,7,10000	11,7,10000	5,12,10000	10,12,10000	8,4,10000	1,5,10000	5,13,10000	3,9,10000	1,1,10000
	-	-	-	-	-	-	-	0,1.0	-	-	-	0,1.0	1,1.0	-	-	0,1.0	-	-	-	-	-	-	-	-	0,1.0	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	6,1.0	6,1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	0,1.0	-	-	-	-	-	-	-
	-	-	3,1.0	-	-	-	-	0,1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3,1.0	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	1,1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0,1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	0,1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0,1.0	-	-	-	-	-	-	0,1.0	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	2,1.0	-	1,1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	1,1.0	-	-	-	-	-	-	-	-	-	1,1.0	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	5,1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2,1.0	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2,1.0	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6,1.0	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	1,1.0	-	5,1.0	-	-	-	0,1.0	-	-	-	-	-	-	-	3,1.0	-	-	5,1.0	-	-	-
	-	-	-	-	0,1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
