digraph G {
subgraph cluster_1 {
1 -> 5 -> 9 -> 13[style=invis];
label = "M1";
}
subgraph cluster_2 {
2 -> 6 -> 10 -> 14[style=invis];
label = "M2";
}
subgraph cluster_3 {
3 -> 7 -> 11 -> 15[style=invis];
label = "M3";
}
subgraph cluster_4 {
4 -> 8 -> 12 -> 16[style=invis];
label = "M4";
}
1 -> 5
1 -> 6
1 -> 7
1 -> 8
2 -> 5
2 -> 6
2 -> 7
2 -> 8
3 -> 5
3 -> 6
3 -> 7
3 -> 8
4 -> 5
4 -> 6
4 -> 7
4 -> 8
5 -> 9
5 -> 10
5 -> 11
5 -> 12
6 -> 9
6 -> 10
6 -> 11
6 -> 12
7 -> 9
7 -> 10
7 -> 11
7 -> 12
8 -> 9
8 -> 10
8 -> 11
8 -> 12
9 -> 13
9 -> 14
9 -> 15
9 -> 16
10 -> 13
10 -> 14
10 -> 15
10 -> 16
11 -> 13
11 -> 14
11 -> 15
11 -> 16
12 -> 13
12 -> 14
12 -> 15
12 -> 16
}
