%ONLY REFERENCED ARTICLES ARE PRINTED IN THE BIBLIOGRAPHY

@mastersthesis{Guido,
    author    = {Passage, Guido and van den Akker, Marjan and Hoogeveen, Han},
    title     = {Improving the performance of local search for stochastic parallel machine scheduling by estimating the makespan}},
    school    = {Utrecht University},
    type     = "MSc thesis",
    %address  = "",
    year      = {2017},
    month    = {November}
    %note     = "",
}

@article{Akker2012ColGen,
	Abstract = { },
	Author = {van den Akker, J.M. and Hoogeveen, J.A.  and van Kempen, J.W.},
	Journal = {Journal of Scheduling},
	Keywords = { },
	Month = {8},
	Number = {15},
	Numpages = {10},
	Pages = {801-810},
	Title = {Using column generation to solve parallel machine scheduling problems with minmax objective functions},
	Volume = { },
	Url = { },
	Year = {2012}
	}
	
@article{Akker2008MinimizingNumberOfLateJobsInStochasticSettingUsingAChanceConstraint,
	Abstract = { },
	Author = {van den Akker, J.M. and Hoogeveen, J.A.},
	Journal = {Journal of Scheduling},
	Keywords = { },
	Month = { },
	Number = {11},
	Numpages = {11},
	Pages = {59-69},
	Title = {Minimizing the number of late jobs in a stochastic setting using a chance constraint},
	Volume = { },
	Url = { },
	Year = {2008}
	}
	
@article{Akker2013SimulationInLocalSearch,
	Abstract = { },
	Author = {van den Akker, J.M. and van Blokland, Kevin and Hoogeveen, J.A.},
	Journal = {Experimental Algorithms - SEA},
	Keywords = { },
	Month = { },
	Number = {},
	Numpages = {11},
	Pages = {402-413},
	Title = {Finding robust solutions for the stochastic job shop scheduling problem by including simulation in local search},
	Volume = {7933},
	Url = { },
	Year = {2013}
	}
	
@article{Al-Fazwan2005BiobjectiveRobustRCPSP,
	Abstract = { },
	Author = {Al-Fazwan, M. and Haouari, M.},
	Journal = {Int. J. Production Economics},
	Keywords = { },
	Month = { },
	Number = {96},
	Numpages = { },
	Pages = {175-187},
	Title = {A bi-objective model for robust resource-constrained project scheduling},
	Volume = { },
	Url = { },
	Year = {2005}
	}
	
@article{Ballestin2009GRASPheuristic,
	Abstract = { },
	Author = {Ballest\'{i}n, Francisco and Leus, Roel},
	Journal = {Production and operations management.},
	Month = {7},
	Number = {4},
	Numpages = { },
	Pages = {459-474},
	Title = {Resource-Constrained Project Scheduling for Timely Project Completion with Stochastic Activity Durations},
	Volume = {18},
	Url = { },
	Year = {2009}
	}
	
@article{Ballestin2007GA,
	Abstract = { },
	Author = {Ballest\´{i}n, Francisco},
	Journal = {Journal of Scheduling},
	Month = {},
	Number = {10},
	Numpages = { },
	Pages = {153-166},
	Title = {When it is worthwile to work with the stochastic RCPSP},
	Volume = {10},
	Url = { },
	Year = {2007}
	}




@article{Cheref2016,
	Abstract = {Combine offline and online. Offline tabu search. Vehicle routing.. not so relevant?},
	Author = {Cheref, Azeddine and Artigues, Christian and Billaut, Jean-Charles},
	Journal = {IFAC-PapersOnLine},
	Keywords = { },
	Month = { },
	Number = {12},
	Numpages = { },
	Pages = { },
	Title = {A new robust approach for a production scheduling and delivery routing problem},
	Volume = {49},
	Url = { },
	Year = {2016}
	}	
	
	
@techreport{BrcicSurveyRCPSPunderUncertainty,
     title = {Resource Constrained Project Scheduling under Uncertainty: A Survey},
     author = {Brci\'{c}, M. and Kalpi\'{c}, D. and Fertalj, K.   },
     group = {Faculty of Electrical Engineering and Computing},
     year = {2012},
     institution = {University of Zagreb},
     month = {},
     Date-Added = {2012}
}


@article{Chtourou2008:2STprioSRCPSP,
	Abstract = { },
	Author = {Chtourou, H. and Haouari, M.},
	Journal = {Computers & Industrial Engineering},
	Month = {1},
	Number = {55},
	Numpages = {11},
	Pages = {183-194},
	Title = {A two-stage-priority-rule-based algorithm for robust resource-constrained project scheduling},
	Volume = {55},
	Url = { },
	Year = {2008}
	}
	
@article{Deblaere:RobustResourceAllocationDecisionsinResource-ConstrainedProjects,
	Abstract = { },
	Author = {Deblaere, Filip and Demeulenmeester, Erik and Herroelen, Willy and Van de Vonder, Stijn},
	Journal = {Decision Sciences},
	Month = {2},
	Number = {1},
	Numpages = {11},
	Pages = {},
	Title = {A two-stage-priority-rule-based algorithm for robust resource-constrained project scheduling},
	Volume = {38},
	Url = { },
	Year = {2007}
	}
	
@article{Demeulenmeester2003RanGen,
	Abstract = { },
	Author = {Demeulenmeester, Erik and Vanhoucke, Mario and Herroelen, Willy },
	Journal = {Journal of Scheduling},
	Keywords = { },
	Month = {1},
	Number = { },
	Numpages = { },
	Pages = {17-38},
	Title = {RanGen: A random network generator for activity-on-the-node networks},
	Volume = {6},
	Url = {https://doi.org/10.1023/A:1022283403119},
	Year = {2003}}
	
@article{Goren2008,
	Abstract = { },
	Author = {Goren, Seluk and Sabuncuoglu, Ihsan},
	Journal = {IIE Transactions},
	Keywords = { },
	Month = { },
	Number = {1},
	Numpages = { },
	Pages = {66-83},
	Title = {Robustness and stability measures for scheduling: single-machine enviroment},
	Volume = {40},
	Url = { },
	Year = {2008}
	}
@article{Hartmann1998,
	Abstract = { },
	Author = {Hartmann, S},
	Journal = {Naval Research Logistics},
	Keywords = { },
	Month = { },
	Number = {7},
	Numpages = { },
	Pages = {733-750},
	Title = {A competitive genetic algorithm for resorce-constrained project scheduling.},
	Volume = {45},
	Url = { },
	Year = {1998}
	}
	
@article{HartmannKolisch2000,
	Abstract = { },
	Author = {Hartmann, S. and Kolisch, R.},
	Journal = {European Journal of Operational Research},
	Keywords = { },
	Month = { },
	Number = {127},
	Numpages = { },
	Pages = {394-407},
	Title = {Experimental evaluation of state-of-the-art heuristics for the resource-constrained project scheduling problem},
	Volume = { },
	Url = { },
	Year = {2000}
	}
	
@article{Hazir2010RobustnessMeasuresDTCTP,
	Abstract = { },
	Author = {Hazir, O.  and Haouari, M. and Erel, E.  },
	Journal = {European Journal of Operational Research},
	Keywords = { },
	Month = { },
	Number = { },
	Numpages = { },
	Pages = { },
	Title = {Robust Scheduling and robustness measures for the discrete time/cost trade-off problem.},
	Volume = { },
	Url = { },
	Year = {2010}
	}
	
@book{Herroelen2002ProjectSchedulingResearchHandbook,
    Author = {Demeulenmeester, Eric and Herroelen, Willy},
    Edition = {},
    Title = {Project Scheduling: A research handbook},
    Publisher = {Kluver Academic Publishers},
    Year = {2002}
    }
	
@article{Herroelen2004ActivityDependentFloatFactor,
	Abstract = { },
	Author = {Herroelen, W. and Leus, R. },
	Journal = {European Journal of Operational Research},
	Keywords = { },
	Month = { },
	Number = {},
	Numpages = {16},
	Pages = {550-565},
	Title = {The construction of stable project baseline schedules},
	Volume = {156},
	Url = { },
	Year = {2004}}

%uncited:	
@article{Herroelen2004RobustSchedulingReview,
	Abstract = { },
	Author = {Herroelen, W. and Leus, R. },
	Journal = {International Journal of Production Research},
	Keywords = { },
	Month = { },
	Number = {8},
	Numpages = {22},
	Pages = {1599-1620},
	Title = {Robust and reactive project scheduling: a review and classification of procedures},
	Volume = {42},
	Url = { },
	Year = {2004}}

%uncited	
@article{Herroelen2004ConstructionOfStableBaselineSchedules,
	Abstract = {Mathematical model for stable baseline when ONLY ONE activity has disruption. Also has 3 heuristics to compare to: 1) maximize sum of free slack between jobs with start finish precedence relations. 2) 3) ADFF},
	Author = {Herroelen, W. and Leus, R. },
	Journal = {European Journal of Operational Research},
	Keywords = { },
	Month = {8},
	Number = {3},
	Numpages = {22},
	Pages = {550-565},
	Title = {Robust and reactive project scheduling: a review and classification of procedures},
	Volume = {156},
	Url = { },
	Year = {2004}}
	
	
@article{Herroelen2005SurveyRCPSP,
	Abstract = { },
	Author = {Herroelen, W. and Leus, R. },
	Journal = {European Journal of Operational Research},
	Keywords = { },
	Month = { },
	Number = { },
	Numpages = {18},
	Pages = {289-306},
	Title = {Project scheduling under uncertainty: Survey and research potentials},
	Volume = {165},
	Url = { },
	Year = {2005}}
	
@mastersthesis{Hoppenbrouwer,
    author    = {Hoppenbrouwer, D.J. and van den Akker, Marjan and Hoogeveen, Han},
    title     = {Robust parallel machine scheduling with relations between jobs},
    school    = {Utrecht University},
    type     = "MSc thesis",
    %address  = "",
    year      = {2011},
    month    = {11}
    %note     = "",
}
	

	
@techreport{MastrolilliNeighborhoodFunctionsforFlexibleJobShopProblem,
     title = {Effective Neighborhood Functions for the Flexible Job Shop Problem},
     author = {Mastrolilli,M.  and Gambardella ,L. },
     group = {},
     year = {2010},
     institution = {IDSIA - Istituto Dalle Molle di Studi sull´Intelligenza Artificiale},
     month = {9},
     Date-Added = {September 18, 1998}
}

@article{Mastrolilli2003PTASforPrjLmax,
	Abstract = {PTAS for P|rj|Lmax},
	Author = {Mastrolilli, M},
	Journal = {Journal of Scheduling},
	Keywords = { },
	Month = { },
	Number = {6},
	Numpages = {11},
	Pages = {521-531},
	Title = {The use of buffers in project management: The trade-off between stability and makespan},
	Volume = { },
	Url = { },
	Year = {2003}
}

@article{Valiant84PAClearnability,
	Abstract = { },
	Author = {Valiant, L.G.},
	Journal = {Communications of the ACM},
	Keywords = { },
	Month = {November},
	Number = {11},
	Numpages = {9},
	Pages = {1134-1142},
	Title = {A theory of the learnable},
	Volume = {27},
	Url = { },
	Year = {1984}}
	
	
@article{Valls2005JustificationRCPSP,
	Abstract = { },
	Author = {Valls, Vincente and Ballest\'{i}n, Francisco and Quintanilla, Sacramento},
	Journal = {European Journal of Operational Research},
	Keywords = { },
	Month = {11},
	Number = {},
	Numpages = {12},
	Pages = {375-386},
	Title = {Justification and RCPSP: A technique that pays},
	Volume = {165},
	Url = { },
	Year = {2005}}
		
	
@article{VandeVonder2005BuffersTradeOffBetweenStabilityandMakespan,
	Abstract = { },
	Author = {van de Vonder, S. and Demeulenmeester,  E. and Herroelen, W. and Leus,R. },
	Journal = {Int. J. Production Economics},
	Keywords = { },
	Month = { },
	Number = {97},
	Numpages = { },
	Pages = {227-240},
	Title = {The use of buffers in project management: The trade-off between stability and makespan},
	Volume = { },
	Url = { },
	Year = {2005}}
	
@mastersthesis{Roermund,
    author    = {Roermund, D.J. and van den Akker, Marjan and Hoogeveen, Han},
    title     = {Robustness in parallel machine scheduling}},
    school    = {Utrecht University},
    type     = "MSc thesis",
    %address  = "",
    year      = {2013},
    month    = {November}
    %note     = "",
}

@article{Rostami2017,
	Abstract = { },
	Author = {Rostami, S. and Creemers, S. and Leus, R.},
	Journal = {Journal of Scheduling},
	Keywords = { },
	Month = { },
	Number = { },
	Numpages = { },
	Pages = { },
	Title = {New strategies for stochastic resource-constrained project scheduling},
	Volume = { },
	Url = {https://doi.org/10.1007/s10951-016-0505-x },
	Year = {2017}}
	
@techreport{Roy1964,
     title = {{Les problemes d´ordonnancement avec contraintes disjonctives}},
     author = {Roy, B. and Sussmann, B.},
     group = {},
     year = {1964},
     institution = {SEMA},
     month = {},
     Date-Added = {}
}
	
	
@article{todo,
	Abstract = {},
	Author = {z I have yet to find a citation for this!},
	Journal = { },
	Keywords = { },
	Month = { },
	Number = { },
	Numpages = { },
	Pages = { },
	Title = { },
	Volume = { },
	Url = { },
	Year = { }}
	
	
@book{Pinedo2012Scheduling,
    Author = {Pinedo, M.},
    Edition = {Fourth Edition},
    Title = {Scheduling: Theory, Algorithms and Systems},
    Publisher = {Springer},
    Year = {2012}
    }
    
@book{Aarts2003LSinCO,
    author = {Aarts,E.H.L.  and Lenstra, J.K.},
    title = {Local Search in Combinatorial Optimization},
    publisher = {Princeton University Press},
    year = {2003}
    }
    
@book{TKindt2006MultiCriteriaScheduling,
    author = {T'Kindt, Vincent and Billaut, Jean-Charles},
    title = {Multicriteria Scheduling: Theory Models and Algorithms},
    publisher = {Springer},
    year = {2006}
    }
    
@online{ThierensLScollege,
    author = "Thierens, D.A.",
    title = "Metaheuristic Search for Combinatorial Optimization",
    url = "http://www.cs.uu.nl/docs/vakken/ea/slides/MetaHeuristic.pdf",
    urldate = "2018-2"
}


