\chapter{Old Literature}
\label{c:literature}
%
%
%
%
%
TODO

%This chapter is divided into four sections. The first section (Section \ref{sec:schedulingProblems}) discusses Stochastic Parallel Machine Scheduling (\spms/). It is divided into two subsections: In \ref{ssec:schedulingProblems:DeterministicProblems} we give a list of well known results from deterministic scheduling and note that the deterministic variant of \spms/ is \NP-hard. Then in \ref{ssec:Literature:SchedulingProblems:Heuristics} we give some heuristic techniques used in solving \spms/ or similar problems.
%The second section of this chapter focuses on robustness. We present a list of definitions of robustness, estimation measures for robustness and heuristic techniques for dealing with robustness.  
%The third section (Section \ref{sec:literature:Metaheuristics}) discusses metaheuristic approaches for problems related to \spms/, starting with a basic introduction to metaheuristics in Section \ref{ssec:literature:Metaheuristics:IntroductiontoLS} and then turning to applications in the literature in Section \ref{ssec:Literature:Metaheuristics:Literatureoverview}.
%Finally in the fourth section we discuss opportunities to add to the current corpus of literature.

%We start by presenting in Section \ref{ssec:schedulingProblems:DeterministicProblems} a list of well known results from deterministic scheduling, building up towards parallel machine scheduling with release dates and precedence relations. Section \ref{sscec:literature:Robustness} lists definitions for robustness (Section \ref{ssec:literature:Robustness:RDefs}) and techniques for dealing with robustness (Section \ref{ssec:Literature:robustness:RMs}). Finally Section \ref{sec:literature:Metaheuristics} discusses metaheuristics, starting with a basic overview in Section \ref{ssec:literature:Metaheuristics:IntroductiontoLS} and then turning to applications in the literature in Section \ref{ssec:Literature:Metaheuristics:Literatureoverview}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Robustness}
\label{sscec:literature:Robustness}
%
%
%Authors often differ in their definition of robustness. Below we list definitions of robustness in the literature. Two forms of robustness are commonly mentioned \cite{VandeVonder2005BuffersTradeOffBetweenStabilityandMakespan}. A solution may be robust in the sense that it is unlikely that its objective will be affected by variations in processing times. This is called \emph{quality robustness}. Such robustness allows for rescheduling if necessary, so long as the objective quality can be maintained. Alternatively, one may wish to find a solution that will not require rescheduling. Such a solution is robust in the sense that it is unlikely that its feasibility is affected by variations in processing times. This is called \emph{solution robustness}.

\subsection{Definitions of robustness}
\label{ssec:literature:Robustness:RDefs}
Quality and solution robustness.

%Quantitative definitions of robustness are not always provided. Often they are given implicitly as a performance measure.
%\cite{Al-Fazwan2005BiobjectiveRobustRCPSP} defines robustness as "We define the robustness of a schedule, as its ability to cope with 'small' increases in the time duration of some activities that may result from uncontrollable factors (i.e. with a limited effect on the completion time of the project)."

%\cite{VandeVonder2005BuffersTradeOffBetweenStabilityandMakespan}
%Provides an explicit, quantitative definition of quality robustness: "Quality robustness (makespan performance) is measured by the probability that a project ends withing the projected deadline. (TPCP)." In fact, they report the increase in project deadline required to ensure that a project meets a deadline with a certain probability as a means to compare algorithms.
%They also provide an implicit quantitative definition of solution robustness: "Stability cost [solution robustness]: weighted sum of absolute deviations between the actually realized activity starting times and the starting times indicated in the initial projected schedule as anticipated before project execution." They report this as a means to compare algorithms.

%\cite{Deblaere:RobustResourceAllocationDecisionsinResource-ConstrainedProjects} Focus on the resource constraint side of \srcpsp/. Given baseline schedule, they find resource allocation through flow techniques. Their objective function is to minimize sum of weighted expected deviances in start time of a job in the actual schedule compared to the baseline.

%\cite{Ballestin2009GRASPheuristic} use the percentage distance between the expected $\Cmax$ and the critical path length of a project with deterministic mean durations as a performance measure.

\subsection{Estimation measures for robustness}
\label{ssec:Literature:robustness:RMs}

To quantify robustness, slack is often used. Examples include: \cite{VandeVonder2005BuffersTradeOffBetweenStabilityandMakespan}\cite{Al-Fazwan2005BiobjectiveRobustRCPSP}\cite{Chtourou2008:2STprioSRCPSP}. The \emph{free slack} of a job in a schedule is defined as the difference between the earliest and latest start time (ESS and LSS respectively). ESS is determined by a parallel schedule generation (see \cite{HartmannKolisch2000}), specifically as described in \cite{Pinedo2012Scheduling}, in algorithm 5.1.3, page 115: whenever a job finishes, we schedule all available jobs. LSS is similarly determined, working backwards from the makespan. The same technique is used to determine the \emph{critical path}: the set of jobs whose free slack equals zero.

Chtourou et al.\cite{Chtourou2008:2STprioSRCPSP} introduce solution robustness measures based on Free Slack. The authors propose twelve measures based four different weightings of three measures. The three measures are: Free slack, a binary variable indicating if a free slack greater than some value exists and free slack with an upperbound given by a fraction of the activity duration. The authors argue that if the processing time of a job with many successors increases, it is more likely to influence $\Cmax$. So a second set of 3 measures is obtained by using the number of successor jobs as a weight.
Other weightings are based on resource requirements, which are out of scope for this paper.
To utilize the Free Slack heuristics, one first needs a baseline schedule. The authors therefore adapt a two stage approach: First a schedule is created that minimizes $\Cmax$ (heuristic), then the heuristic is re-run with the objective of maximizing the Robustness Measure subject to the constraint the $\Cmax$ does not increase compared to the found optimum.


\cite{Hazir2010RobustnessMeasuresDTCTP} propose robustness measures for the discrete time/cost trade-of problem. They refer to \cite{Chtourou2008:2STprioSRCPSP} and their measures are again based on slack, however now on Total Slack. New additions include: slack utility functions where the number of successors is weighted by $\sum_{j=1}^{uSDR_j}e^{-j}$, where $uSDR_j$ is the upper bound of the ratio of the total slack and the expected processing time (the slack duration ration - SDR) of job $j$; the dispersion of slacks, measured by the coefficient of variation of the SDR; the percentage of potentially critical activities: activities for which the SDR is less than some threshold (the authors use 0.25); The project buffer size as percentage of the project deadline. Finally they suggest the coefficient of variation of makespan: $\frac{E(\Cmax)}{Var(\Cmax)}$. The coefficient of variation of makespan also appears in \cite{Pinedo2012Scheduling}.

\subsection{Heuristic approaches to robust problems}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Robust Stochastic Parallel Machine Scheduling}
\label{sec:schedulingProblems}
%
In this work we will attempt to find robust solutions to Stochastic Parallel Machine Scheduling. In this section we position Deterministic Parallel Machine Scheduling in relation to other combinatorial optimization problems.


%
%
\section{Metaheuristic Local Search}
\label{sec:literature:Metaheuristics}
%
%

%
%
%
%

\subsection{A definition for robustness}

The definition by \cite{Goren2008} in the introduction is a qualitative one. One way to make it more formal is to state that a solution is \emph{robust} if it is unlikely to become significantly worse than it's expected performance. Inspired by the concept of PAC-learnability from the field of artificial intelligence \cite{Valiant84PAClearnability} we present the following definition: 

\begin{definition}
Let $\epsilon, \delta > 0$  be (small) constants and let $E(\Cmax(\sigma))$ be the expected makespan of schedule $\sigma$. A solution is ($\epsilon,\delta$)-robust iff:
$$\Pr\{\Cmax(\sigma) \geq (1+\epsilon) E(\Cmax(\sigma)) \} \leq \delta$$
That is, the probability of exceeding the expected makespan by a factor $\epsilon$ is less than $\delta$.
\end{definition}


%todo: marjan disagrees




\chapter{Summary of relevant works, yet to be distributed}
%
%
%
\cite{Al-Fazwan2005BiobjectiveRobustRCPSP}:
Robustness definition:  "We define the robustness of a schedule, as its ability to cope with 'small' increases in the time duration of some activities that may result from uncontrollable factors (i.e. with a limited effect on the completion time of the project)."

RM: $z_R(\sigma)$ = Unweighted sum of free slack

Schedule representation: Precedence feasible list of activities $L$. Given $L$ it is possible to calculate the earliest and latest starting times of a job using the standard DP algorithm

Neighborhood on $L$: Any precedence feasible swap of two adjacent activities on $L$
Performance measure to deal with multi objective scheduling: For $s+1$ weights between 0 and 1 ($\lambda =0,1/s,2/s,...,1$): $z_\lambda = \lambda z_M(\sigma_u) - (1-\lambda)z_R(\sigma_u)$. ($u$ is the $u$-th Tabu step) They note that the robustness term ($z_R$) dominates, so it is better to use the improvement relative to the starting value: ($\frac{z_M(\sigma_0) - z_M(\sigma_u)}{z_M(\sigma_0)} $)

Performance measure: for $I$ problem instances, the performance of the $h$ variant is measured as the proportion of approximately efficient solutions that are provided by that variant:
$ \epsilon_h = \sum_{i=1}^{I} \frac{|AE_{ih}| \intersection AE_i}{|AE_i|}$. AE is the set of potentially efficient solutions and is built iteratively. For each $\lambda$ At each step of the TS, all neighbors are added to $AE_\lambda$. Then all dominated schedules (those with a worse makespan and robustness) are removed from $AE_\lambda$. This is repeated over all variants $h$.

Results: Their method is slow compared to single objective RCPSP because they solve the single objective RCPSP once for each weight ($s+1$ times) and at "each iteration the robustness of each neighbor schedule is evaluated, which is time consuming".
end of \cite{Al-Fazwan2005BiobjectiveRobustRCPSP}
%
%
%
\cite{Herroelen2004ActivityDependentFloatFactor}
A heuristic for construction solution robust schedules. Finish start precedence relations with timelag 0. ADFF: Add a fraction $\alpha$ of $TF_i(ESS)$, the difference between the Project Due Date and the completion time of job $i$ in the earliest start schedule. $\alpha = \frac{\beta_i}{\beta_i + \phi_i}$, where $\beta_i$ (resp. $\phi_i$ is the sum of weights of all A-arcs before (resp. after) $i$ in the network. 

Robustness measure: Expected weighted deviation of actual from planned start times (estimated by simulation)

Problem instances: RanGen

%
%
%
\cite{VandeVonder2005BuffersTradeOffBetweenStabilityandMakespan}
Trade-off between quality and solution robustness. Compare CC/BM and modified CC/BM with ADFF (adapted float factor model). ADFF (see Leus 2003): Start a job at factor $\alpha$ between its earliest start in the schedule ESS and latest start in the schedule LSS. $\alpha_i = \frac{\beta_i}{\beta_i + \delta_i}$ where $\beta_i$ is the transitive sum of weights of all predecessors and $\delta_i$ is the transitive sum of weights of all successors.

Robustness definition: "Quality robustness (makespan performance) is measured by the probability that a project ends withing the projected deadline. (TPCP)." "Stability cost (solution robustness): weighted sum of absolute deviations between the actually realized activity starting times and the starting times indicated in the initial projected schedule as anticipated before project execution."

Problem instances: RanGen. 300 executions per network, right-skewed beta distribution with mean = $p_j$, $ minimum = 0.5 p_j and max = 2.25 p_j$.


Conclusions:
Interseting! As making the final deadline (the weight of the the dummy end job) becomes more important, ADFF outperforms CCBM. ADFF always outperforms CCBM in terms of solution stability. Solution stability improves for ADFF as wp increases, solution stability decreases for CCBM as wp increases. However, as the problem becomes harder (more jobs or more precedence relations), the makespan increases, so even a small relative increase in buffer size of ADFF over CCBM may be too large.
%The order strength is defined as the density of the transitive closure of the precedence graph.


\cite{Deblaere:RobustResourceAllocationDecisionsinResource-ConstrainedProjects}
Finish-start precedence relations. Harder problem: resource availability. Given baseline schedule, find resource allocation through flow techniques. Objective function is to minimize sum of weighted expected deviances in start time of a job in the actual schedule compared to the baseline.

\cite{Ballestin2009GRASPheuristic}
Problem: SRCPSP (0 start finish precedence relations).
Objective: Minimize expected makespan. Find an online scheduling policy using a Greedy Randomized Adaptive Search Procedure: Keep track of a set of the best solutions so far encountered. From these best solutions, build a new solution. Improve it with Local Search. The resulting policy competes with existing ones on basis of objective function (determined by simulation).
Performance measure: The percentage distance between the expected $\Cmax$ and the critical path length of a project with deterministic mean durations.
Instances: RanGen
Results show performance improvement by using two-point crossover by hartmann 1998, where the input lists are lists after \emph{justification}. Also show slight improvement when using discriptive over random sampling, especially when the number of replications is low.
They also investigate how exected makespan and the probability of meeting a due date are related. For this they use results from the GA by \cite{Ballestin2007GA}.
They argue that one should not investigate the correlation between the expected makespan and the probability that a project is on time (a possible quality robustness measure) because many problem instances may have 0 or 1 probability of being on time given a policy. Rather, they argue that one should find for each problem instance the due date $\delta$ required for the project to have a certain (fixed) probability of being on time and explore the correlation between $\delta$ and the expected makespan. I.e. if we require a certain quality robustness, what is the relation between project due date and expected makespan. Their results show high correlation between expected makespan and due date required to ensure a certain robustness. They conclude that solutions that perform well for minimizing the expected makespan also perform well for minimizing the due date required to ensure a certain probability of finishing on time. An exception holds for the case where one required 99\% robustness. The authors say this may be due to the difficulty in estimating the required due date (because 99\% requires many rare events). They conclude: "While our observations may not amount to irrefutable proof,they nevertheless provide considerable evidence ... that by searching for a scheduling policy with lowest expected makespan, one usually simultaneously minimizes the expected tardiness and maximizes the service level." They leave space for improvement however: "Obviously, dedicated algorithms could perhaps obtain the same results in less time or achieve higher-quality outcomes with the same computational effort".




\subsubsection{Other robustness measures}
%todo fix (write) this section
\iffalse

\emph{Dit is klad als geheugen steun aan mezelf, niet leesbaar geschreven.}%todo


Coefficient of variation.

Measure of solution quality (not robustness): Percentage difference between E(Cmax) and critical path length using expected durations \cite{Rostami2017}


Based on maths, for Normal, independent $X_i$, if $d_i \geq \mu_i$:
$$\Pr(X_1 \leq d_1 \land X_1+X_2\leq d_2) = \Pr(X_1 \leq d_1) * \Pr(X_1+X_2 \leq d_2 |X_1 \leq d_1)$$
$$\geq \Pr(X_1 \leq d_1) * \Pr(X_1+X_2\leq d_2)$$ 


A more exact derivation, for Normal, independent $X_i$, if $d_i \geq \mu_i$ and $\Pr(X_i \leq 0) < \epsilon)$ for very small $\epsilon$: $$\Pr(X_1 \leq d_1 \land X_1+X_2\leq d_2) = \Pr(X_1 \leq d_1) * \Pr(X_1+X_2 \leq d_2 |X_1 \leq d_1)$$
Latter term:
$$\Pr(X_1+X_2 \leq d_2 |X_1 \leq d_1) = $$
$$ \lim_{s \rightarrow \infty} \frac{2}{\sqrt{\pi}}\sum_{k=0}^s c_k ( \sum_{i = 0}^{k-1} \binom{k}{i} (-1)^{k-i} (k-i) d_1^{k-i-1} (d_2-\mu_2)^i )$$
Dont know if this scales yet, but if it does not, it still provides a better estimate than above by taking $$\Pr(Xi \leq d_i | X_j \leq d_j \forall j < i) \approx \Pr(Xi \leq d_i | X_j \leq C_j)$$ instead of 
$$\Pr(Xi \leq d_i | X_j \leq d_j \forall j < i) \approx \Pr(Xi \leq d_i)$$

Based on \cite{Akker2008MinimizingNumberOfLateJobsInStochasticSettingUsingAChanceConstraint}:Thm 3.2 case or agreeable case: Compare job order to the aEDD order, either on Hamming distance, or number of swaps distance.

random idea: (slightly out of scope / differing approach) Look at algorithms for reducing stochastic makespan based on stochastic domincance rules and modify these rules to include robustness.

\fi


%Furthermore the project will discuss the trade-off between robustness and makespan minimization.



%I will do the following:
%\begin{itemize}
 %   \item Compare robustness measures on suitability for estimating robustness during a local search step
  %  \item Compare measures for quantifying robustness when time is not an issue, for example by simulation. These approaches will be unsuitable as an intermediate step in the LS, but can be used to score the final solutions produced.
  %  \item Consider the trade-off between robustness and makespan minimization: Does an obvious balance exist? What are good fitness functions to describe whether we want more emphasis on low makespan or on high robustness.
  %  \item Design an ILS or GLS algorithm that creates schedules that adhere to a given robustness / makespan trade-off. That is, given a weight for robustness and makespan, they maximize the combined objective function. This models that different users have different priorities. Note the objective function used to score the final solutions will obviously be different from the one used to estimate solution fitness during the LS.
%\end{itemize}


%One such problem is parallel machine scheduling with precedence relations and release dates ($P|\pre,r_j|\Cmax$ in the 3-field notation due to Graham). \cite{Akker2012ColGen} provides a column generation based approach to solve this problem. Because the problems are difficult, heuristic approaches are commonly applied. \cite{todo}(master thesis) gives a metaheuristic approach to solve the stochastic variant, with the objective of minimizing expected makespan ($P|\sto,\pre,r_j|E(\Cmax)$. Similarly \cite{Chtourou2008:2STprioSRCPSP} tackles an extended version of stochastic PMS, the stochastic resource constrained project scheduling problem (SRCPSP), by first minimizing makespan and then considering robustness using a local search approach.


%The primary aim of this thesis is to find an efficient way of estimating the robustness of a schedule, that is suitable for use in metaheuristic approaches to finding schedules. Having found such a method of estimating robustness, its use will be illustrated by using it in a metaheuristic solution of robust stochastic parallel machine scheduling with precedence relations and release dates. Furthermore the thesis will discuss the trade-off between robustness and makespan minimization.




%The deterministic resource constrained project scheduling problem (RCPSP) is traditionally solved with the objective of minimizing makespan \cite{Chtourou2008:2STprioSRCPSP}. In practice, many factors such as the processing time of a job are stochastic. A common criterion for optimizing the stochastic resource constrained project scheduling problem (SRCPSP) is to minimize the expected makespan. Methods to deal with this uncertainty broadly fall into one of two categories \cite{BrcicSurveyRCPSPunderUncertainty}\cite{Herroelen2005SurveyRCPSP}: \emph{Proactive} methods attempt to create a robust schedule that is feasible even under fluctuations due to uncertainty. \emph{Reactive} methods attempt to update (fix) the schedule online.

%Proactive methods often rely upon efficient metaheuristic local search approaches for constructing a robust schedule \cite{todo}. Consequently, the need arises to estimate the robustness of a schedule. In this paper we consider stochastic parallel machine scheduling as a special case of the stochastic resource constrained project scheduling problem (SRCPSP), with which we can compare methods for estimating robustness.

%\section{What is my research going to do? (this gets devided over the above two)}
%todo: write properly


%This will likely be achieved using some form of metaheuristic search, which requires two things: Firstly finding a balance between robustness and makespan (more generally, a way of including the wishes of a scheduler to tend more towards robustness or makespan optimisation). Probably this is simply a weight on two seperate fitness functions for makespan and optimistation.

%Secondly a fast and accurate way of calculation both robustness fitness and makespan fitness (as the optimum is unknown) of a solution. This is where my main focus will be. Faster, less accurate estimates may be better depending on ILS/GLS/SA implementation. I will investigate this tradeoff. 

%This all requires me to:
%1. Provide an overview of state-of-the-art robustness measures.
%2. Hopefully improve or add to these.
%3. Implement ILS/GLS/SA algorithms.
%4. Compare solution quality (in the sense of the first part) given equal running time for different fitness functions / implementations
%5. Compare solution quality for different weightings in the first part

%The work will:
%1. illustrate pro´s and cons of different RMs (scientific benefit)
%2. provide a way to find high quality and robust solutions to Stochastic PMS (scientific and perhaps real world benefit - such as in assigning jobs to CPU cores on a computer).
