%%%%
%TODO List:
% Run Guido instances on Exp(p), make pictures and describe results.
% For the block instances, calculate the normalapprox Cmax. Create the N030 allblockinstances image for normalapprox and the allblocksalldistros image for the normalapprox.
% Compare the normalapprox and the deterministic appraoch in these cases.

%%%%

\documentclass[12pt]{PhDThesisPSnPDF}
\usepackage{parskip,url,complexity,amssymb, amsmath,amsthm,graphicx,subfig,caption,enumitem}
\usepackage{import}
\usepackage[section]{placeins}
\usepackage{ mathrsfs, csquotes }
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{chronology}
\usepackage{pgfgantt}
\usepackage{array}
\usepackage[ruled]{algorithm2e}
\setlength\extrarowheight{2pt}
%\usepackage[options]{natbib}
\usepackage[backend=biber,style=alphabetic,citestyle=alphabetic]{biblatex}
\raggedbottom

\renewcommand*{\labelalphaothers}{\textsuperscript{+}}
%citation style options:
%alphabetic: Herroelen,Leus,2005: [HL05]. WATCH OUT FOR van der..
%apa APA style
%ieee IEEE st
\addbibresource{Bibliography.bib}

\newcommand{\bigO}{\mathcal{O}}

% Terms from macro definition
\title{Solving Stochastic Parallel Machine Scheduling using a Metaheuristic Approach with Efficient Robustness Estimation.}
\degreedate{2018}
\degreetitle{}
\dept{Computing Science}
\college{}
\university{University Utrecht}
\crest{University_Crest.png}
\author{M. S. Hessey \\ 3496724}
\supervisor{J. M. Van Den Akker \\ J. A. Hoogeveen}
\crest{\includegraphics{University_Crest}}
\begin{document}

\maketitle
\newpage
\tableofcontents

%affected: caused change, accidental. Effected: caused change, planned and deliberate


%%%%%%%%%%%%%%%%%%%%%%% CHAPTERS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\import{./chapters/}{C1Introduction.tex}
%\import{./chapters/}{C2LitReview.tex}
%\import{./chapters/}{C3ThesisStructure.tex}
\import{./chapters/}{C4_RM_Eval.tex}
%\import{./chapters/}{C4_OLD_RMevaluation.tex}
%\import{./chapters/}{C5_SolvingSPMS.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%% BIBLIOGRAPHY %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\printbibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\printglossary[type=\acronymtype]

\begin{appendices}



\chapter{Notation}
\label{a:Notation}
An overview of the symbols used in the 3 field notation:
\begin{itemize}
    \item $P_m$ Parallel machine scheduling on $m$ machines
    \item $C(\sigma)_j$ The completion time of job $j$ in schedule $\sigma$
    \item $r_j$ The release date of job $j$: the time at which it becomes available for processing
    \item $d_j$ The due date of job $j$: the time by which we would prefer to have job $j$ finished (a soft constraint).
    \item $\bar{d}_j$ The deadline of job $j$: the time by which job $j$ must be finished (a hard constraint).
    \item $\Cmax(\sigma)$ The maximum completion time in schedule $\sigma$: The smallest time by which all jobs are finished. Also known as the \emph{makespan} $\Cmax(\sigma) = \max_{j}\{C(\sigma)_j\}$
    \item $\Lmax(\sigma)$ The maximum lateness in schedule $\sigma$: The largest difference between due date and completion time of a job. $\Lmax(\sigma) = \max_{j}\{C(\sigma)_j\-d_j\}$
    \item $\pre$ Denotes that precedence relations between jobs exist. This work discusses only precedence constraints where a job may start as soon as all it's predecessors are completed, known as \emph{0-lag finish-start} precedence contraints.
    \item $\sto$ Denotes that the processing times are stochastic.
\end{itemize}


An overview of abbreviations used:
\begin{itemize}
    \item RM: Robustness measure
    \item PMS: Parallel machine scheduling
    \item SPMS: Stochastic parallel machine scheduling
    \item \rcpsp/: Resource constrained project scheduling problem
    \item SRCPSP: Stochastic resource constrained project scheduling problem
    \item LS: Local Search
    %todo
\end{itemize}

\begin{table}[]
    \centering
    \begin{tabular}{|c|c|}
    \hline
      Symbol   &  Meaning \\
      \hline \hline
      Job properties & \\
      $\proctime{j}$   &  Mean processing time of job  \\
      $\realproctime{j}$ & Realised processing time of job $j$ \\
      $\releasetime{j}$ & Release date of job  \\
      \hline
      Problem instance properties \\
      $\successor{j}$ & Direct successors of job $j$ \\
      $\pred{j}$ & Direct predecessors of job $j$ \\
      $\transitive{\successor{j}}$ & Transitive successors of job $j$ \\
      $\transitive{\pred{j}}$ & Transitive predecessors of job $j$ \\
      \hline
      Schedule Properties & Sometimes followed by $(S)$ to indicate the schedule.\\
      $\machinePred{j}$ & Machine Predecessor of job $j$ in a schedule. \\
      $\machineSucc{j}$ & Machine Successor of job $j$ in a schedule. \\
      $\starttime{j}$ & Planned start time of job $j$ in a schedule. \\
      $\EarliestStart{j}$ & Start time of job $j$ in the earliest start schedule \\
      $\LatestStart{j}$ & Start time of job $j$ in the latest start schedule \\
      $\realstarttime{j}$ & Realised start time of job $j$ in a schedule. \\
      \hline
      
      
      
    \end{tabular}
    \caption{List of symbols frequently used in formulae.}
    \label{tab:symbols}
\end{table}

\iffalse
\chapter{Todo list and Reading list}

\begin{itemize}
    \item RanGen 
    \item Ballestin GA 2007
    \item justification: stepwise procedure for reducing length of a deterministic schedule (Valls et al 2005)
    \item rostami 2017
    \item akker 2010 (simulation in local search)
    \item hoppenbrouwer 2011
    \item roermund 2013
    \item complete missing Sections in bibliography
    \item planning for rest of project
    \item Verwerk commentaar
    \item Inleidende stukken bij H2 die beschrijft wat er te vinden is
\end{itemize}
\fi
\end{appendices}
\end{document}
