Instance Name; Schedule Type;SoFS;Run nr;QM1;QM2
30j-75r-8m.ms;Rolling Machine Assignment;204;1;77,1614836948339;24,8698148980086;1;1
30j-75r-8m.ms;Rolling Machine Assignment;204;2;77,8105738519421;22,4596320515004;1;1
30j-75r-8m.ms;Rolling Machine Assignment;204;3;81,7956047017945;24,1259350796283;1;1
30j-75r-8m.ms;Rolling Machine Assignment;204;4;79,1264021465724;19,6986738362612;1;1
30j-75r-8m.ms;Rolling Machine Assignment;204;5;79,5063226832016;17,9495028321674;1;1
30j-75r-8m.ms;Rolling Machine Assignment;204;6;82,1701281844954;32,2312809084094;1;1
30j-75r-8m.ms;Rolling Machine Assignment;204;7;83,056092214924;28,791929064997;1;1
30j-75r-8m.ms;Rolling Machine Assignment;204;8;78,9351854823157;23,9804864095214;1;1
30j-75r-8m.ms;Rolling Machine Assignment;204;9;78,3339957283408;18,7084909838279;1;1
