Instance Name; Schedule Type;SoFS;Run nr;QM1;QM2
Pinedo;Rolling Machine Assignment;13;1;38,3797289637859;3,41955145276392;1;1
Pinedo;Rolling Machine Assignment;13;2;41,9005177218904;21,2751895365583;0,8;0,9
Pinedo;Rolling Machine Assignment;13;3;37,2047184509671;1,89584601502688;1;1
Pinedo;Rolling Machine Assignment;13;4;40,0457516958346;1,83148762212423;0,8;0,9
Pinedo;Rolling Machine Assignment;13;5;41,4386008721973;8,48653236089913;1;1
Pinedo;Rolling Machine Assignment;13;6;41,7900127198625;13,7186716546877;0,8;0,9
Pinedo;Rolling Machine Assignment;13;7;39,9464943434716;5,10587100016797;0,8;0,9
Pinedo;Rolling Machine Assignment;13;8;39,2254291558945;3,04255413253683;0,8;0,9
Pinedo;Rolling Machine Assignment;13;9;41,3081471599636;0,714764568205013;1;1
