\chapter{Project Scope}
%
%
%
%
%
%\section{Thesis Phase 1 targets (section not included in final version)}
%\begin{itemize}
 %   \item A literature study section, summarizing works that are relevant to your research. (\ref{sec:literature})
 %   \item Well formulated research question(s). (\ref{sec:researchgoals})
 %   \item The relevance of the research questions for science, technology, and society. (\ref{ssec:Relevance})
 %   \item A description of your research methodology. (\ref{s:methodology})
 %   \item A plan for the second part of the thesis.
%\end{itemize}

   
%
%
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
\label{sec:int}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
%
%
%keywords: Introduction to scheduling. Introduction to robustness. Introduction to metaheuristics.

\emph{Scheduling}\footnote{An overview of scheduling terminology and notation can be found in the appendix under Notation. A detailed introduction to scheduling theory can be found in \cite{Pinedo2012Scheduling}.} is the process of optimally assigning tasks, often known as \emph{jobs}, to scarce resources (e.g. machines or personnel) over time.  Recently, attention in scheduling theory has been given to scheduling where the processing time of a job is stochastic. A common objective is the minimization of the expected time at which the last job completes, which is known as the \emph{expected makespan}. However, in an application, one may prefer a solution with a slightly higher expected makespan if certain guarantees about performance under disturbance can be made. Such a solution is called \emph{robust}. To the best of our knowledge, no universal formal definition of robustness exists. One intuitive definition is given by \cite{Goren2008}: a schedule which does not significantly degrade in the face of disruption is called \emph{robust}. Two things may be important in a practical setting. First, that the objective function does not significantly degrade (e.g. a due date for a project is highly likely to be met, even under disruptions). Following \cite{Herroelen2004ConstructionOfStableBaselineSchedules} and \cite{VandeVonder2005BuffersTradeOffBetweenStabilityandMakespan} we shall refer to such a solution as \emph{quality robust} (other names exist, such as \emph{objective protecting schedules}). Second, one may want to avoid reassigning personnel or machines during project execution. Again following \cite{Herroelen2004ConstructionOfStableBaselineSchedules} and \cite{VandeVonder2005BuffersTradeOffBetweenStabilityandMakespan} we call a schedule that is likely to remain feasible under disruptions \emph{solution robust} (such solutions are also referred to as \emph{stable}).
A lack of a universal definition is not due to a lack of interest in robustness. In fact, many publications discuss ways for creating a schedule with worst case guarantees (see chapter \ref{c:literature} for an overview). Methods to create schedules with worst case guarantees broadly fall into one of two categories \cite{Herroelen2004ConstructionOfStableBaselineSchedules}\cite{Herroelen2005SurveyRCPSP}\cite{BrcicSurveyRCPSPunderUncertainty}: \emph{Proactive} methods attempt to create a robust schedule that is feasible even under fluctuations due to uncertainty. \emph{Reactive} methods attempt to update (fix) the schedule online. In this work we will focus on proactive methods.

Many deterministic scheduling problems are \NP-hard in the strong sense. Even when good solutions exist for deterministic versions of a scheduling problem, the (realistic) problem where the processing times are stochastic may be difficult to solve. Due to the complexity of stochastic variants of \NP-hard problems, these problems are often solved using \emph{local search} approaches. Local search approaches rely on exploring many potential solutions, known as \emph{states}. Consequently in order to consider robustness during the local search, the need arises to estimate the robustness of a schedule efficiently. We will compare the performance of several robustness estimation measures (RMs) and illustrate their use on a scheduling problem known as parallel machine scheduling.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Stochastic Parallel Machine Scheduling}
\label{int:SPMS}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In the \acrlong{spms} problem (\acrshort{spms}) we are given $n$ \emph{jobs}\footnote{ When precedence relations exist, some authors refer to jobs as \emph{operations} and call a set of operations connected by precedence relations a job. We do not take that approach.} ($J_1, \cdots, J_n$) to be processed on $m$ identical machines. Processing job $J_j$ requires $\sto$ uninterrupted processing time on a machine. $\sto$ is a random variable drawn from some known distribution $\mathcal{D}_j$. Processing of this job may start immediately at any time after its release date $r_j$, as long as all its predecessors are completed (known as \emph{0-lag finish-start} precedence constraints). Using the 3-field notation\footnote{See \ref{a:Notation} for an overview of this notation} due to Graham it is the \myprob/ problem.

Solutions are given in the form of a \emph{schedule}: an assignment of a starting time $s_j$ and a machine $m_j$ to each job. We restrict ourselves to offline scheduling: schedules may not be updated as jobs are performed.

We refer to \ref{ssec:methodology:testproblem} for a detailed description of why \spms/ is a relevant problem.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Representation}
\label{sec:int:Representation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Machine Scheduling problems with precedence constraints are frequently represented as a graph, consisting of nodes representing jobs and two types of arcs. Firstly, conjunctive directed arcs between jobs define precedence relations. These are known as \emph{precedence arcs} ($PA$). Secondly, for a given assignment, disjunctive, undirected edges link jobs that are assigned the the same machine. These are known as \emph{machine arcs} ($MA$). The union of these arcs we denote simply by $A$. Making the machine arcs directed is the same as determining an order in which jobs will be performed on that machine. An order feasible assignment is one in which the resulting graph is acyclic. The earliest reference we could find for this representation is \cite{Roy1964}. It has since been widely used, including among others \cite{Herroelen2004RobustSchedulingReview, VandeVonder2005BuffersTradeOffBetweenStabilityandMakespan, Ballestin2009GRASPheuristic, MastrolilliNeighborhoodFunctionsforFlexibleJobShopProblem}. Common notation is to denote by $\pi_i$ and $\sigma_i$ the parents of job $i$ and by the successors of job $i$ respectively. $\pi^+_i$, respectively $\sigma^+_i$, denotes the transitive closure of the parent respectively successor operator. That is, $\pi^+_i$ respectively $\sigma^+_i$ is the set of all jobs from which $]i$ can be reached, respectively that can be reached from $i$.
The \emph{earliest feasible start time} (ESS) is determined by a parallel schedule generation (see \cite{HartmannKolisch2000}), specifically as described in \cite{Pinedo2012Scheduling}, in algorithm 5.1.3, page 115: whenever a job finishes, we schedule all available jobs. The \emph{latest feasible start time} (LSS) is similarly determined, working backwards from the makespan. The same technique is used to determine the \emph{critical path}: the set of jobs whose free slack equals zero.

%Todo: precedence graph, activity on the node. Head = ESS ?, Tail (optimal time until completion = deadline - latest feasible start time?), parents and successors.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Deterministic scheduling problems related to parallel machine scheduling}
\label{sec:int:DeterministicProblems}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Below we present a list of well known results in combinatorial optimization, building up towards the problem we are considering. We will use the common three field notation by Graham. See Appendix \ref{a:Notation} for an overview of notation.

We begin by noting that $1||\Cmax$ is trivial: any order of jobs will have the same result. On two machines, the problem is no longer trivial: $P_2||\Cmax$ is known to be \NP-hard in the weak sense (it is the \Partition/ problem) \cite{Pinedo2012Scheduling}. Next we introduce release dates. Clearly $P_m|r_j|\Cmax$ is equivalent to $P_m|r_j,d_j=0|\Lmax$. $P_m|r_j|\Lmax$ has a polynomial time approximation scheme \cite{Mastrolilli2003PTASforPrjLmax} and thus so has $P_m|r_j|\Cmax$. $P_m|\pre|\Cmax$ is \NP-hard in the strong sense \cite{Pinedo2012Scheduling}. However, some special cases are easily solvable: for $1|\pre|\Cmax$ it is optimal to start any available job whenever the machine becomes available. In the special case where all jobs have a processing time of 1 and $P_m|\pre,p_j=1,\text{tree}|\Cmax$, optimal solutions are found using the Critical Path or Largest Number of Successor rules. Because $P_m|\pre|\Cmax$ is \NP-hard in the strong sense, so is $P_m|\pre,r_j|\Cmax$. This problem can be solved by using column generation \cite{Akker2012ColGen}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Introduction to local search approaches}
\label{sec:int:IntroductiontoLS}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Local search approaches are often used when the search space is too large to explore fully, as is the case for \NP-hard problems. The aim is to minimize or maximize an objective function in the search space. This is done by taking steps through the search space, moving from solution to solution. Solutions that are reachable from one-another within a single step are called Neighbors. The \emph{neighborhood operator} defines for any solution a set of solutions that are reachable within a single step. The search space is also commonly referred to as the \emph{landscape} and depending on the objective function the local searcher is called a \emph{Hill-Climbing} algorithm (maximizing an objective function) or a \emph{Vertex Decent} (minimizing an objective function).
Local search algorithms can be either \emph{first-improvement} or \emph{best-improvement}. First-improvement algorithms will explore neighboring solutions until any improvement is found. Best improvement will exhaustively explore all neighbors, then move to the best neighbor.

A problem for local search algorithms is that they may get stuck in local optima, or on plateaus. Various techniques exist to deal with this issue, such as \emph{tabu-search}, \emph{simulated annealing} and \emph{metaheuristic approaches}. A description of the latter is given by\cite{ThierensLScollege}, summarized below:

\subsubsection{Multi-Start Local Search (MLS)}
A Multi-Start Local Search, abbreviated to MLS, repeatedly creates a random initial solution and performs Hill Climbing (vertex decent) until a local optimum is reached. It then outputs the best solution found. Although this technique is very basic, if the Hill Climbing steps are fast enough, it can explore a great many solutions quickly, increasing the chance that a good solution is found.  

\subsubsection{Iterated Local Search (ILS)}
Iterated Local Search, abbreviated to ILS, start with a random solution and uses a local searcher to find a local optimum. It then performs a random mutation and uses the local searcher until it finds a (hopefully different) local optimum. If the new solution is the best found so far, it is saved. If a worse local optimum is found, the new solution is discarded. This way the ILS repeatedly uses the currently best encountered solution to find a better solution. The size of the mutation is important: If it is too large, ILS reverts to MLS. If it is too small, ILS may fail to escape a local optimum.
ILS approaches work well when the search landscape is structured: i.e. if the value of local optima increase nearer a global optimum. If this is not the case, they offer little benefit over MLS.

\subsubsection{Genetic Local Search (GLS)}
Genetic Local Searchers consist of 5 key components
\begin{itemize}
    \item Information Structures, a way of representing a solution (often called an individual).
    \item A selection algorithm to determine which solutions are copied to population pool of the next generation.
    \item A way of creating new solutions based on parents. This is known as recombination.
    \item A way of ensuring competition.
    \item Some definition of what it means to be fit (a fitness function)
\end{itemize}
Recombination of two fit individuals (solutions with a high objective function value) hopefully leads to an even fitter solution.
The second, fourth and fifth of these create selection pressure. A Genetic Algorithm may perform poorly if selection pressure is too high (eliminating genetic diversity too quickly), or too low (average fitness increase per generation is small). A Genetic Algorithm may also perform poorly if there is no variation (in which case the best possible solution is simply the best initial solution) or very low variation.
Genetic algorithm approaches work well when there is a natural way of representing a solution. It is important that the recombination operator used fits with the problem structure (also noted in \cite{Aarts2003LSinCO},p.15). Otherwise, recombination may be too disruptive.
%omitted: A common objective is to minimize the expected makespan. If robustness is considered, it is often as the second part of a two stage approach. A dedicated integrated approach may be faster than a two stage approach. 
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Thesis structure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Chapter \ref{c:literature} lists works that are pertinent to our research questions. Chapter \ref{c:ProjectPlanAndTimeline} contains a description of used methodology and a timeline with milestones.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research objectives}
\label{sec:researchobjectives}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The primary aim of this project is to find an efficient way of estimating the robustness of a schedule, which is suitable for use in metaheuristic approaches to finding schedules. Thereto we answer the following questions:

\begin{itemize}
    \item What is a good quantitative definition of robustness?
    \item What are practicable robustness estimation measures (RMs) for local search procedures? Two questions here are key: How long does it take to calculate the RMs? How well do the RMs discern between schedules?
\end{itemize}

Given a set of practicable RMs, these questions arise:

\begin{itemize}
    \item What is the effect of using these RMs during the local search on solution quality? We characterize this as the effect on three objectives
    \item What is the effect on expected makespan?
    \item What is the effect on solution robustness?
    \item What is the effect on quality robustness?
\end{itemize}
%Given a good way of estimating and measuring robustness the following question is addressed: What is the effect of requiring a solution to be \edrobust on the expected makespan?

To address these questions, we present a metaheuristic approach to solving \spms/. Naturally we ask ourselves:

\begin{itemize}
    \item How does our algorithm compare to current state-of-the art algorithms?
\end{itemize}
