\chapter{Literature}
\label{c:literature}

In this chapter we discuss relevant works. We begin by discussing robustness: listing defintions of robustness (Sections \ref{sec:lit:rob:RealizationDependentDefinitions} and \ref{sec:lit:rob:EstimationMeasures}) and works that use heuristic approaches to solve robust problems (Section \ref{lit:rob:HeuristicSolutions}). We then discuss works that pertain to the choice of neighborhood operator and other technical details of metaheuristic search approaches (Section \ref{sec:lit:Metaheuristics}). Finally we build upon the presented works to argue that this thesis represents research that is interesting but not yet performed (Section \ref{sec:lit:conclusion}).

\section{Robustness}
In this section we summarize works discussing robust scheduling. Although in the introduction we have provided qualitative definitions of robustness, we have not yet given a quantitative definition. This is because, as far as we are aware, no universal quantitative definition of robustness exists. In the first two subsections we list (sometimes implicit) quantitative definitions of robustness. We distinguish between definitions that rely on the realization of a schedule (Section \ref{sec:lit:rob:RealizationDependentDefinitions}) and those that do not (Section \ref{sec:lit:rob:EstimationMeasures}). Those that do tend to be closer to an intuitive, qualitative definition of robustness, but are impractical for use during a local search. Conversely, definitions that do not depend on realization do not match an intuitive definition as well, but may be more useful during a local search. We will label these definitions as Estimation Measures.

We then turn to definitions that do not depend on realization of a schedule. Although each of these may be chosen as a quantitative definition, we label them as estimation measures. They do not rely on a comparison between a schedule and information from the realization of that schedule. In this sense, they differ somewhat from the intuitive qualitative definition by \cite{Herroelen2004RobustSchedulingReview} and \cite{VandeVonder2005BuffersTradeOffBetweenStabilityandMakespan}. The upside is that because they do not depend on the realization of the schedule, they are suitable for use during a local search.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Realization dependent Definitions of Robustness}
\label{sec:lit:rob:RealizationDependentDefinitions}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This sections lists quantitative definitions of robustness that are similar to the qualitative definitions given in the introduction. Although these measures are close to the intuitive definition of robustness, they rely on information about the realized performance of a schedule.

\cite{VandeVonder2005BuffersTradeOffBetweenStabilityandMakespan}
Provides an explicit, quantitative definition of quality robustness: "Quality robustness (makespan performance) is measured by the probability that a project ends withing the projected deadline." In fact, they report the increase in project deadline required to ensure that a project meets a deadline with a certain probability as a means to compare algorithms.
They also provide an implicit quantitative definition of solution robustness: "Stability cost [solution robustness]: weighted sum of absolute deviations between the actually realized activity starting times and the starting times indicated in the initial projected schedule as anticipated before project execution." They report this as a means to compare algorithms.

Quantitative definitions of robustness are not always provided explicitly. Often they are given implicitly as a performance measure. The following are measures used by authors and as such form implicit definitions.

\cite{Deblaere:RobustResourceAllocationDecisionsinResource-ConstrainedProjects} Focus on the resource constraint side of \srcpsp/. Given baseline schedule, they find resource allocation through flow techniques. Their objective function is to minimize sum of weighted expected deviances in start time of a job in the actual schedule compared to the baseline.

Earlier, \cite{Herroelen2004ConstructionOfStableBaselineSchedules} also use minimizing the sum of weighted expected deviances in start time of a job.
%\cite{Ballestin2009GRASPheuristic} use the percentage distance between the expected $\Cmax$ and the critical path length of a project with deterministic mean durations as a performance measure. Although technically this does not use information about the realized times, calculating the expected makespan does often rely on simulation. Therefore we included this measure as a definition.

\cite{Guido} aim to minimize the expected makespan. They argue that this forms a good basis for quality robustness.

\cite{Ballestin2009GRASPheuristic} develop an online list scheduling policy for the \rcpsp/ with 0 lag start-finish relations using a Greedy Randomized Adaptive Search Procedure (GRASP). The technique is further discussed in Section  \ref{lit:rob:HeuristicSolutions}. Here it is relevant to note their performance measure is the percentage distance between the expected $\Cmax$ and the critical path length of a project with deterministic mean durations and that they also investigate how expected makespan and the probability of meeting a due date are related. For this they use results from the GA by \cite{Ballestin2007GA}.
They argue that one should not investigate the correlation between the expected makespan and the probability that a project is on time (which the authors refer to as service level - a possible quality robustness measure) because many problem instances may have 0 or 1 probability of being on time given a policy. Rather, they argue that one should find for each problem instance the due date $\delta$ required for the project to have a certain (fixed) probability of being on time and explore the correlation between $\delta$ and the expected makespan. I.e. if we require a certain quality robustness, what is the relation between project due date and expected makespan? Their results show high correlation between expected makespan and due date required to ensure a certain robustness. They conclude that solutions that perform well for minimizing the expected makespan also perform well for minimizing the due date required to ensure a certain probability of finishing on time. An exception holds for the case where one required 99\% robustness. The authors say this may be due to the difficulty in estimating the required due date (because 99\% requires many rare events). They conclude: "While our observations may not amount to irrefutable proof, they nevertheless provide considerable evidence ... that by searching for a scheduling policy with lowest expected makespan, one usually simultaneously minimizes the expected tardiness and maximizes the service level." They leave space for improvement however: "Obviously, dedicated algorithms could perhaps obtain the same results in less time or achieve higher-quality outcomes with the same computational effort".

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Realization independent Definitions of Robustness (Estimation Measures)}
\label{sec:lit:rob:EstimationMeasures}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The following definitions differ more from the qualitative definition of robustness than those in the previous section. However, they do not require simulation to determine and thus are more suited to local search approaches.

To quantify robustness, slack is often used. Examples include: \cite{VandeVonder2005BuffersTradeOffBetweenStabilityandMakespan}\cite{Al-Fazwan2005BiobjectiveRobustRCPSP}\cite{Chtourou2008:2STprioSRCPSP}. The \emph{free slack} of a job in a schedule is defined as the amount of time by which an activity can be delayed without delaying its successor assuming it is processed in mean time. The \emph{total slack} is the amount of time by which the completion time of an activity can exceed its earliest completion time without delaying the project completion time.\cite{Hazir2010RobustnessMeasuresDTCTP}


\cite{Al-Fazwan2005BiobjectiveRobustRCPSP} qualitatively defines robustness as "We define the robustness of a schedule, as its ability to cope with 'small' increases in the time duration of some activities that may result from uncontrollable factors (i.e. with a limited effect on the completion time of the project)." Their qualitative definition corresponds to the definition of quality robustness in \cite{Herroelen2004ConstructionOfStableBaselineSchedules},\cite{VandeVonder2005BuffersTradeOffBetweenStabilityandMakespan}. Their quantitative definition however seems more a definition of solution robustness. Let the free slack of a job $i$ in a schedule be denoted $s_i = LSS_i - ESS_i$. Then the robustness is the sum of all free slacks: $\sum_{i} s_i$

Chtourou et al.\cite{Chtourou2008:2STprioSRCPSP} introduce solution robustness measures based on Free Slack. The authors propose twelve measures based four different weightings of three measures. The three measures are: 
\begin{itemize}
    \item Free slack, $s_i = LSS_i - ESS_i$
    \item A binary indicator $b_i$ denoting if the free slack exceeds some fraction $\gamma$ of the job duration:
    \[
    b_i= 
\begin{cases}
    1, & \text{if } s_i \geq \gamma p_i\\
    0,              & \text{otherwise}
\end{cases}
\]
\item Free slack with an upperbound given by a fraction of the job duration: $$us_i = \min\{s_i, \gamma p_i\}$$
\end{itemize}
These measures without any further weighting form the first 3 measures. The authors argue that if the processing time of a job with many successors increases, it is more likely to influence $\Cmax$. So a second set of 3 measures is obtained by using the number of successor jobs as a weight. Other weightings are based on resource requirements, which are out of scope for this paper. To utilize the Free Slack heuristics, one first needs a baseline schedule. The authors therefore adapt a two stage approach: First a schedule is created that minimizes $\Cmax$ (heuristicly), then the heuristic is re-run with the objective of maximizing the Robustness Measure subject to the constraint the $\Cmax$ does not increase compared to the found optimum.

\cite{Hoppenbrouwer} argue that a schedule in which successive jobs are frequently assigned to a single machine are more likely to be robust. Thus they argue that a good robustness measure is for a job set $J$ and machine set $M$: $\sum_{j \in J} \sum_{m\in M} \gamma_{j m}$, where \[
    \gamma_{j m}= 
\begin{cases}
    1, & \text{if } \sigma(j) \text{ is scheduled on machine } m \\
    0,              & \text{otherwise}
\end{cases}
\]

\cite{Roermund} similarly aim to maximize the number of successive job pairs that are executed on the same machine. That is, they measure robustness by $\sum_{(i,j)\in A} f(i,j)$ where 
\[
f(i,j)= 
\begin{cases}
    1, & \text{if $i$ and $j$ are assigned to the same machine }\\
    0, & \text{otherwise}
\end{cases}
\]


\cite{Hazir2010RobustnessMeasuresDTCTP} propose robustness measures for the discrete time/cost trade-off problem. They refer to \cite{Chtourou2008:2STprioSRCPSP} and their measures are again based on slack, however now on Total Slack (TS). Many measures involve the \emph{slack duration ratio} (SDR), which is the ratio of the total slack and the expected processing time of a job: $SDR_i = \frac{TS_i}{p_i}$. The intuition is that jobs with longer processing times are likely to have larger disruptions in the absolute sense. Thus these jobs require more buffer.
New Robustness Measures include: \begin{itemize}
    \item Slack utility functions where the number of successors is weighted by $\sum_{j=1}^{\lceil SDR_j \rceil }e^{-j}$
    \item The dispersion of slacks, measured by the coefficient of variation of the SDR
    \item The percentage activities for which the SDR is less than some threshold (the authors use 0.25), which they call \emph{potentially critical} jobs.
    \item The project buffer size as percentage of the project deadline
    \item The coefficient of variation of makespan: $\frac{E(\Cmax)}{Var(\Cmax)}$ The coefficient of variation of makespan also appears in \cite{Pinedo2012Scheduling}.
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Heuristic solutions to Robust problems related to Stochastic Parallel Machine Scheduling.}
\label{lit:rob:HeuristicSolutions}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Techniques for solving deterministic problems often do not solve the corresponding stochastic problem, however they frequently form a basis for a (heuristic) approach. One such frequently used method due to Goldratt is the \emph{critical chain buffer managing} (CCBM) approach. This approach along with its advantages and drawbacks discussed considered in \cite{Herroelen2002ProjectSchedulingResearchHandbook}, chapter 10.

Another example where the deterministic approach is adapted to solve a stochastic problem is \cite{Akker2008MinimizingNumberOfLateJobsInStochasticSettingUsingAChanceConstraint}. They addapt the Moore-Hodgson algorithm for $1|d_j|U$ to exactly solve $1|\sto,d_j|U$ using a chance constraint.

We refer the reader to \cite{Pinedo2012Scheduling}, Chapter 12, for more solutions to stochastic problems adaptations from deterministic problems. One noteworthy result they show is that for scheduling on two parallel machines where the jobs are distributed exponentially with rate $\lambda_j$, i.e. for $P_2|\sto \backsim Exp(\lambda_j) | E(\Cmax)$, optimal solutions are found using LEPT (least expected processing time) rule, however examples are given that show LEPT is not optimal for every distribution of processing times. A similar rule does not exist for the deterministic variant. This shows that stochastic problems are not necessarily harder than deterministic ones and that better solutions than attempting to modify the deterministic approach may exist.


\cite{Herroelen2004ActivityDependentFloatFactor} develop a heuristic for construction solution robust schedules for the \srcpsp/. The 0 lag finish-start precedence relations are given by a set of arcs. The heuristic, called the \emph{adapted float factor model}, ADFF, works as follows. Given some project due date $\delta$ each job $J_i$ is scheduled some time after $ESS_i$. Let the time to finish be defined as $TF_i(ESS) = \delta - ESS_i$. Each job is assumed to have a probability of being overdue $p_i$ and a cost per time unit that it is late $c_i$. The weight on a precedence relation ($(i,j)$ is given by $p_i c_l$. Furthermore, let the float factor be $\alpha = \frac{\beta_i}{\beta_i + \phi_i}$, where $\beta_i$ (resp. $\phi_i$) is the sum all $A$-arcs before (resp. after) $i$ in the network. The start time of $J_i$ is scheduled to be $s_i = ESS_i + \alpha TF_i(ESS)$. This method shows good results for providing solution robustness. It may therefore be interesting as (part of) a robustness measure.

\cite{VandeVonder2005BuffersTradeOffBetweenStabilityandMakespan} consider the trade-off between quality and solution robustness for the \srcpsp/. They compare traditional critical chain buffer managing (CCBM) with a modified version of CCBM and with the adapted float factor (ADFF) method described above. They use RanGen software by  \cite{Demeulenmeester2003RanGen} to generate problem instances and test their schedules using simulation. They assume job processing times are drawn from a right-skewed beta distribution with mean = $p_j$, $\text{minimum} = 0.5 p_j$ and $\text{maximum} = 2.25 p_j$. Their results show that as making the final deadline becomes more important ADFF is preferable to CCBM (the quality robustness difference becomes small, whereas the solution robustness difference remains large). This is surprising as ADFF was developed to provide solution robustness, whereas CCBM was developed to provide quality robustness, but clearly ADFF can provide good quality robustness as well. The authors do note however, that  as the problem becomes harder (more jobs or more precedence relations), the makespan increases, so even a small relative increase in necessary due date of ADFF over CCBM may be too large to be deemed acceptable.

\cite{Akker2013SimulationInLocalSearch} find robust solutions for the stochastic job shop problem. They use simulation to determine expected makespan. Which they use as a fitness function for the local search procedure. Their results show their approach outperforms classical methods (methods based on using deterministic makespan as an expected makespan approximation).

\cite{Guido} extend this idea by providing other efficient ways of estimating the makespan. They use an Iterated Local Search approach to solve Robust Parallel Machine Scheduling. Their aim is to minimize the expected makespan (quality robustness). The key to their approach is an efficient estimation of the expected makespan, allowing expected makespan to be part of the fitness function. Their approach is faster than that of \cite{Akker2013SimulationInLocalSearch} and finds better solutions than the result sampling approach when the number of samples is less than 100. Their work illustrates that efficient estimation in a local search can be very effective at solving robust scheduling problems. However, they only consider minimizing the expected makespan as a robustness measure. Although this measure may (or may not) be a good measure to determine quality robustness, it may not be a good measure to provide solution robustness.
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\section{Metaheuristics for problems related to Stochastic Parallel Machine Scheduling}
\label{sec:lit:Metaheuristics}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We will be solving Stochastic Parallel Machine Scheduling using a metaheuristic\footnote{Section \ref{sec:int:IntroductiontoLS} provides a basic introduction to metaheuristics.} approach. The performance of any local search based procedure is highly dependent on solution representation and the neighborhood operator. In the following we discuss in detail some neighborhood operators used for \spms/ and similar problems.



A general overview of basic neighborhood operators for machine scheduling is provided in \cite{Aarts2003LSinCO}. They distinguish assignment and sequencing problems. For sequencing, they list \emph{Transpose} - swapping two sequential jobs -, \emph{Insert} - moving a single job to a different position in the sequence), \emph{Swap} - swapping two non-adjacent jobs - and \emph{Block Insert} - moving a sub sequence of jobs to a different position in the sequence.

For assignment they list \emph{Reassign} - Remove a job from one machine and reassign it to another, \emph{Swap} Take to jobs assigned to separate machines and reverse the assignment and \emph{k-Reassign} Remove up to k jobs and reassign them to new machines.
They observe it may be preferable to reduce neighborhood size by considering only critical jobs. Thus defining \emph{Critical Reassign}, \emph{Critical Swap} and \emph{Critical k-Reassign} in which at least one of the jobs considered is critical.

They briefly note that for a problem such as $P|r_j|\sum C_j$ the above operators may be generalized appropriately. e.g. \emph{Insert} takes a job from any machine and reinserts it in any new position (either on the same machine or not).

Finally it is worth noting that they provide an overview of earlier work on heuristic approaches to parallel machine problems.

%hou ren and ansari 1990


\cite{MastrolilliNeighborhoodFunctionsforFlexibleJobShopProblem} propose two closely related optimum connected neighborhood functions for the Flexible Job Shop Problem based on inserting a critical operation in the best way. They use the standard disjunctive graph model introduced in \cite{Roy1964}. Jobs are represented as nodes. Conjunctive directed arcs represent precedence relations between jobs. For a given assignment, disjunctive undirected arcs are added between all jobs that are assigned to the same machine. A conversion to an acyclic graph then forms a feasible solution for this assignment.

The authors consider operations where a job $j$ is removed from a machine, then reinserted in a feasible way on to a machine (this may be the same machine). Removal of a job  $j$ from a machine induces a reduced graph by removing the corresponding machine arcs. Note that $j$ still exists in the graph and may still be connected to other nodes via precedence arcs. In the Flexible Job Shop Problem, processing time of a job depends on the machine it is assigned to. The authors resolve this where needed by assuming that the processing time of the job is equal to the processing time of that job on the last machine it was assigned to. This works nicely for parallel machine scheduling, as the processing time is machine independent, so in particular is always equal to the time on the last machine the job was assigned to.

We now discuss their approach to finding feasible insertions. We start with some definitions. First, let $Q_m(j)$ be the set of all jobs on machine $m$. We use the superscript - to denote that job $j$ has been removed from a machine. For example $ESS_j^-$ denotes the earliest start time of $j$, considering all machine and precedence arcs, except the machine arcs to and from $j$. We distinguish the set of jobs on $m$ that may come after job $j$, denoted $A_m(j)$ and before $j$, denoted $B_m(j)$.
We have that: $A_m(j) = \{ i \in Q_m(j) | p_i + ESS_i > ESS_j^-\}$ and  $B_m(j) = \{ i \in Q_m(j) | p_i + LSS_i > LSS_j^-\}$. Note that $B_m(j) \setminus A_m(j)$ represents the set of jobs that may come before but not after $j$, while $A_m(j) \setminus B_m(j)$ is the set of jobs that may come after but not before $j$. The authors show a sufficient condition for feasibility is that a job $j$ is inserted after all jobs in $B_m(j) \setminus A_m(j)$ and before all jobs in $A_m(j) \setminus B_m(j)$. Now let $A^-_m(j) = \{ i \in Q_m(j) | p_i + ESS_i^- > ESS_j^-\}$ and $B^-_m(j) = \{ i \in Q_m(j) | p_i + LSS_i^- > LSS_j^-\}$. The authors show that is is sufficient for optimality is that a job $j$ is inserted after all jobs in $B^-_m(j) \setminus A^-_m(j)$ and before all jobs in $A^-_m(j) \setminus B^-_m(j)$
This leads to the following algorithm for determining possible moves for job $j$ on machine $m$: 
\begin{itemize}
    \item Compute $A_m(j)$ and $B_m(j)$. This can be done in $\bigO(\lg|Q_m(j))$, assuming $Q_m(j)$ is ordered.
    \item If $A_m(j) \bigcap B_m(j) = \emptyset$ then any insertion of $j$ after all elements of $B_m(j)$ and before all elements of $A_m(j)$ is optimal
    \item Otherwise $A_m(j) \bigcap B_m(j) \neq \emptyset$. Using a dynamic programming approach the optimal reinsertion point can be calculated. Sadly, this approach relies on $ESS^-_i$ for each job $i$ in $A_m(j) \bigcap B_m(j)$. Calculating these new earliest start dates takes $\bigO(N)$. The authors provide an approximation, which performs well in their experiments.
\end{itemize}
The key to the approximation technique is to avoid calculating $ESS^-_i$ or $LSS^-_i$. The authors therefore derive approximations, which we denote with $\widetilde{ESS}^-_i, \widetilde{LSS}^-_i$ respectively. In the following we assume jobs in $A_m(j) \bigcap B_m(j)$ are sorted on $ESS$ and inversely on $LSS$. The authors distinguish two cases:
\begin{itemize}
    \item If the job in reinserted on a different machine. Then there is no need to update the values of earliest start times for the jobs in $Q_m(j)$. So we set $\widetilde{ESS}^-_i = ESS_i$ and $\widetilde{LSS}^-_i = LSS_i$.
    \item If the job is reinserted on the same machine. Let $h$ be the job in $Q_m(j)$ with the largest $ESS$ that is smaller than $ESS_j$. Then for $i \leq h $ we set $\widetilde{ESS}^-_i = ESS_i$ and recursively calculate: $\widetilde{LSS}^-_i = \max\{p_{i+1} + \widetilde{LSS}^-_{i+1}, p_\sigma(i) + t_\sigma(i)\}$.
    For $i > h$ we do the converse. We set $\widetilde{LSS}^-_i = LSS_i$ and recursively calculate $\widetilde{ESS}^-_i = \max\{\widetilde{ESS}^-_{i-1} + p_{i-1}, p_{\pi(i)} + ESS_{\pi(i)}\}$.
\end{itemize}
The running time is now determined by a loop over $A_m(j) \bigcap B_m(j)$ and a binary search on $Q_m(j)$ and is thus $\bigO(\lg |Q_m(j)| + |A_m(j) \bigcap B_m(j)|)$, which is always smaller than $N$, and frequently much smaller. This speedup comes at the cost of no longer guaranteeing an optimal insertion, however the authors note that in almost all cases the approximation provides the optimal solution.
%A: R, B: L: T%

%Let $R_m(j)$ be all jobs $x$ on machine $m$ such that the earliest feasible completion time of $x$ in the original graph is less than the earliest feasible starting time of $j$ in the reduced graph. That is, let $r_x$ ($r_{x}^{-}$) be the earliest start time of job $x$ before (respectively after) deletion of job $j$ \footnote{recall these may be found using the algorithm 5.1.3 in \cite{Pinedo2012Scheduling}, page 115} and $p_x$ be the processing time of job $x$: $$R_m = \{ x \in Q_m | r_x + p_x > r_{j}^{-}\} $$
%Similarly let $T_m(j)$ be all jobs $x$ on machine $m$ such that the optimal time until completion after the start of job $x$ in the original graph is less than the optimal time until completion after the end of job $j$ in the reduced graph. That is, if $t_x$ ($t_{x}^{-}$)denotes the tail time of job $x$ before (respectively after) deletion of job $j$:
%$$T_m = \{ x \in Q_m | p_x + t_x > t_{j}^{-}\} $$
%The authors show a sufficient condition for feasibility is that a job is inserted after all jobs of $T_m - R_m$ and before all jobs of $R_m - T_m$ and a sufficient condition for optimality (in the sense of minimized makespan) is that a job is inserted after all jobs of $T_m^- - R_m^-$ and before all jobs of $R_m^- - T_m^-$, where 
%$$R_m^- = \{ x \in Q_m | r_x^- + p_x > r_{j}^{-}\} $$
%$$T_m^- = \{ x \in Q_m | p_x + t_x^- > t_{j}^{-}\} $$

Finally, the authors discuss two neighbourhood operators. Jobs considered for a move are all those on a particular critical path: Starting with the first operation of any critical path, take the successor job if it is part of the critical path, otherwise take the next job on the machine.

In the first operator for every such critical job $j$, for every machine $m$ the resulting of inserting $j$ on $m$ is calculated and the best improvement is added to the neighborhood of the current solution.
i.e. the neighborhood of a schedule is all makespan minimizing moves of a job from the particular critical path to a machine (this may be the machine the job originally came from). The neighborhood can be determined in $\bigO(N)$. This operator is not optimum connected, which means that there are states from which the local searcher will never reach the optimum.

A second approach is that the neighborhood of a solution is all optimal moves of a job to another machine, and all feasible moves on the same machine. The difference with the first approach is that on the same machine, all feasible moves are considered instead of only the locally optimal moves. This neighborhood is larger than that of the first approach (it is a strict superset thereof), however finding the feasible solutions is faster than finding the optimal ones. In this case the neighborhood can be determined in $\bigO(\lg(N))$. The reason to allow more states, is that this neighborhood operator is optimum connected.

The authors use these in a Tabu-search and report that their best results were found using the first (non-optimum connected) neighborhood operator, with the approximation explained above.

\cite{Ballestin2009GRASPheuristic} use a Greedy Randomized Adaptive Search Procedure (GRASP) to solve \srcpsp/ with 0 lag finish-start precedence relations. They aim to find a scheduling policy to minimize the expected makespan. They use the natural list representation for a policy. During their search, they keep track of the best $n$ solutions. These solutions are recombined to a new list $L'$ in one of two ways. Firstly from the set of best solutions, a random solution $L$ is chosen. From $L$ a set of jobs are added iteratively to $L'$ in order of first precedence feasible job in $L$. The number of iterations is uniform random between two parameters. This is the most likely procedure. To increase diversity there is also a small probability the next job added to $L'$ will be the first precedence feasible job in LSS schedule, or a random precedence feasible job or the last precedence feasible job in $L$. After the new schedule $L'$ is built, it is improved with a local search. Finally its expected makespan is estimated using a simulation with a small number of runs (which is inaccurate but fast). It is then compared to the worst schedule in the population and if $L'$ is better it replaces the worst solution in the population. Although the authors do not mention it, using only a small number of simulation runs also increases diversity as it allows potentially worse solutions in to the population.
Two final results are relevant to this thesis. First the authors find the best performing local search to be a two-point crossover for permutations by \cite{Hartmann1998} that compares two schedules before and after \emph{double justification} (described in the following paragraph). Second, the authors find a slight improvement when using descriptive over random sampling, especially when the number of replications is low.


A successful technique for improving Local Search for the deterministic \rcpsp/ is double justification described in \cite{Valls2005JustificationRCPSP}. To explain the technique, we first list some standard terminology: Schedules are divided into four classes \cite{TKindt2006MultiCriteriaScheduling} (although the first two definitions below are due to \cite{Rostami2017}). From small to large, these are the set of \emph{Non-delay} schedules : Any schedule in which an activity cannot start earlier without delaying another activity (even if preemption is allowed).\emph{Active} schedules: Any schedule in which, without activity preemption, no activity can start earlier without delaying another activity. \emph{Semi Active} schedules: Any schedule for which, without changing the assignment of jobs to machines, no activity can start earlier without delaying another activity. Finally, schedules with insertion of machine idle time are those in which idle time is voluntarily inserted. For $\Cmax,\Lmax$ and other regular optimization criteria, Baker showed that the set of active schedules is dominant \cite{TKindt2006MultiCriteriaScheduling}. However, this is not the case for stochastic problems \cite{Rostami2017}.
We return now to \cite{Valls2005JustificationRCPSP}. Given a schedule $S$, they defines right (resp. left) justification of an activity $j$ as finding a schedule $S'$ where the start times of all other jobs are unchanged (i.e. $\forall i, (i \neq j \rightarrow s_i = s_i')$) and job $j$ is started as late (resp. early) as possible. Justifying activities in decreasing (increasing) order of finishing time provides a right active (left active) schedule. Double justification is the act of first right justifying then left justifying a schedule (which is therefore left active). They show that many algorithms for deterministic \rcpsp/ benefit from this approach. Note that as active schedules are not dominant for stochastic problems, it is an open question as to whether these results are transferable to techniques for stochastic problems. However in an approach such as that by \cite{Ballestin2009GRASPheuristic} where the Local Search is on the deterministic problem, one should probably include this technique.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion}
\label{sec:lit:conclusion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The need for robustness is apparent to many authors. However, they may differ on their interpretations thereof. The qualitative definitions we have given in the introduction seem to be the most widespread. Several authors (such as \cite{Ballestin2007GA,Ballestin2009GRASPheuristic,MastrolilliNeighborhoodFunctionsforFlexibleJobShopProblem,Akker2013SimulationInLocalSearch,Guido})have had good results for robust problems using local search approaches. Building upon work by \cite{Al-Fazwan2005BiobjectiveRobustRCPSP,Chtourou2008:2STprioSRCPSP,Goren2008,Guido} we will attempt to determine good robustness estimators for use in a local search approach. Of particular interest is \cite{Guido}, who solve \acrlong{spms} using iterated local search with good results. Their approach however considers robustness only in the sense of minimizing expected makespan. This differs from most definitions of robustness. We will attempt to solve \acrlong{spms} while taking into account more common definitions of robustness. By comparing our results to those of \cite{Guido} we will be able to determine the trade-offs involved between considering robustness and focusing on expected makespan minimization.