\chapter{Methodology and timeline}
\label{c:ProjectPlanAndTimeline}
%
%
%
%
%
\section{Methodology}
\label{s:methodology}
%
%
%
\subsection{Stochastic Parallel Machine Scheduling: A suitable test problem}
\label{ssec:methodology:testproblem}
We wish to analyze the influence of using Robustness Measures in a local search approach. Therefore any problem we consider should be \NP-hard in the strong sense as this type of problem is frequently solved using local search approaches. A commonly discussed problem in the literature is the stochastic resource constrained project scheduling problem (\srcpsp/ ). A description of the deterministic version of this problem due to \cite{HartmannKolisch2000} is as follows: There are $n$ activities together with two fictitious activities $0$ and $n+1$ (the project start, respectively project end dates). Activity $j$ takes time $p_j$ to complete. Performing an activity requires up to $K$ types of resources and requires a known amount $\rho_{jk}$ of each type of resource per time unit (e.g. digging a hole may require several personnel and a machine). For each resource type, the amount of resources available for the entire project may be bounded (e.g. the amount of money for a project may be limited) or unbounded (e.g. diggers are not used-up when used). Preemption is not allowed. Precedence constraints exist between activities. For each type of resource, there is a limit to the number of resources that can be used at any given time and to . The objective of the \rcpsp/ is to minimize the makespan. Heuristics for this problem are given by by the same authors.

For the stochastic variant, the objective is often minimizing the expected makespan. Examples include \cite{Chtourou2008:2STprioSRCPSP},\cite{Ballestin2009GRASPheuristic} and \cite{VandeVonder2005BuffersTradeOffBetweenStabilityandMakespan}. 

A special case of \rcpsp/ is $P_m|\pre|\Cmax$. There are $n$ jobs to be performed. Job $j$ requires $p_j$ uninterupted processing time to complete on any of the $m$ identical machines. There are 0-lag finish-start precedence relations between jobs. One can see this is a special case of \rcpsp/ as follows: Activities are now called jobs. There is one resource type ($K=1$) called a machine. This resource is unbounded over the entire project (machines are not used up when they are used). However, a bound on the number of resources available at any given time does exist: at most all $m$ machines can be active. Every job uses exactly one resource unit per time unit (a job occupies a single machine while it is processed). As in the \rcpsp/, preemption is not allowed, jobs have precedence relations and processing times.

$P_m|\pre|\Cmax$ is still \NP-hard in the strong sense \cite{Pinedo2012Scheduling}. Nevertheless, methods exist to solve the problem exactly. The slightly harder $P_m|\pre,r_j|\Cmax$ can be solved effectively using column generation \cite{Akker2012ColGen}. We will denote the variant of this problem with stochastic processing times (represented as $\sto$) as $P_m|\sto,\pre,r_j|\Cmax$ and refer to it as \acrlong{spms} (\acrshort{spms}). \cite{Guido} provides a metaheuristic approach to solve this problem. In a sense \acrshort{spms} problems form the simplest examples of commonly studied hard problems and are therefore an excellent problem to work on.




\subsection{Analyzing Performance}
\label{sec:ThesisStructure:AnalyzingPerformance}
To analyze the performance of our final algorithm, and to compare it to state-of-the-art algorithms, we first define exactly what we mean by expected makespan, quality robustness and solution robustness.
Then we list some works that our algorithm can be compared to.


\subsubsection{Performance criterion}

As mentioned in Section \ref{sec:researchobjectives} we consider three things: Expected makespan, quality robustness and solution robustness. Here we define quantitatively how we will measure these values.

To measure expected makespan of a schedule $S$, we consider the sample mean of $nsim$ iterations of simulation using this schedule. 

Let $\Cmax(S)_i$ be the makespan in the $i$-th simulation. We denote the sample mean by $OM(S)$ (short for observed makespan).
$$ OM(S) = \frac{\sum_{i=1}^{nsim} \stochastic{\Cmax}(S)_i}{nsim}$$

Quality robustness is represented by the fraction of runs that finishes within the due date $\delta$. Let $H$ be the Heavenside step function, ideally the estimated quality robustness of a schedule $S$ with deadline $\delta$ $EQR'(S,\delta)$ would be given by:
$$ EQR(S,\delta)' = \frac{\sum_{i=1}^{nsim} H(\delta - \Cmax(S)_i)}{nsim}$$
However this is not entirely satisfactory, as the due date is not a parameter of the \spms/ problem, as \cite{Ballestin2009GRASPheuristic} point out. They solve this by finding the due date for which in expectation certain fraction of solutions are on time. This approach has the advantage of only requiring one simulation run. Given a set of $\{\Cmax(S)_i | i \in \{1,\cdots,nsim\} \}$. $EQR(S,\delta)$ may be found using binary search on the due date. Let $\pi$ be required probability that the makespan is less than the due date. We measure quality robustness as the smallest due date for which the required probability that the makespan is less than the due date is met. 
$$EQR(S,\pi) = \min \{ \delta | EQR'(S,\delta) \geq \pi \}$$

To measure solution robustness, we will again use a definition similar to \cite{Ballestin2009GRASPheuristic}, namely the unweighted sum of absolute deviations between the actually realized activity starting times and the starting times indicated in the initial projected schedule as anticipated before project execution. Let $s_j$ be the planned start time of job $j$ in schedule $S$. And let $\stochastic{s}_{ij}$ be the realized time of job $j$ in the $i$-th simulation run.

$$ SR(S) = \sum_{i = 0}^{nsim}\sum_{j \in J}{|\stochastic{s}_{ij} -s_j|} $$

We choose this measure because: a) there is no universal definition of solution robustness; b) it may be argued that in a practical setting, a job starting early provides as much planning difficulty as a job starting late (i.e., it is sensible that the function is symmetric). % c) This allows us to easily compare our results to \cite{Ballestin2009GRASPheuristic}.

Finally note the performance of an algorithm that produces a set of schedules $\mathscr{S}$ can be analyzed by analyzing the performance measures of each schedule $S \in \mathscr{S}$. 

For any given schedule, $OM(S), EQR(S)$ and $SR(S)$ can (simultaneously) be determined by simulation.

\subsubsection{Comparable works}
Our work will be compared with that of \cite{Guido}. This work contains a comparison to \cite{Akker2013SimulationInLocalSearch}, which is compared to classic techniques. By comparing our work with \cite{Guido} we can attempt to determine the trade-off of considering robustness in a local search approach.


\section{Timeline}
The timeline for completion of this thesis is given in figures \ref{planninga} and \ref{planningb}. The project spans 33 weeks, of which 3 are taken up by exam preparations an preparations for other subjects, 4 are taken up by holidays and two are reserved for the supervisor to provide feedback. Leaving 24 weeks of full time work. This is about $33\%$ above the $18$ weeks planned for master thesis phase 2.

The initial thesis will be submitted by the 1st of October, and the final version by the 28th of October.
\begin{figure}

\begin{ganttchart}{11}{25}
\gantttitle{Week number in 2018}{15} \\
\gantttitlelist{11,...,25}{1} \\
\ganttmilestone{Submit Proposal \ }{10} \ganttnewline
\ganttgroup{Basic Working implementation}{11}{18} \\
\ganttbar{Look at network generating packages}{11}{12} \\
\ganttbar{No progress: Exam preparation and exams}{12}{15} \\
\ganttbar{Generate feasible schedules}{16}{16} \\
\ganttbar{E(Cmax) by simulation}{17}{18} \\

\ganttgroup{Robustness Measures Analysis}{19}{25} \\
\ganttbar{Implement robustness measures}{19}{20} \\
\ganttbar{No progress: Holiday}{21}{21} \\
\ganttbar{Perform experiments}{22}{22} \\
\ganttbar{Analyze RMs}{23}{24} \\
\ganttbar{Write up results}{25}{25} \\
\ganttmilestone{Half-way point}{25} \ganttnewline
\gantttitlelist{11,...,25}{1} \\


\end{ganttchart}
\caption{Planning for the first 15 weeks}
\label{planninga}
\end{figure}

\begin{figure}
\begin{ganttchart}{11}{28}
\gantttitle{Week number in 2018}{18} \\
\gantttitlelist{26,...,43}{1} \\
\ganttgroup{Solving PSP}{11}{20} \\
\ganttbar{Implement Double Justification LS}{11}{12} \\
\ganttbar{No progress: Canada}{12}{14} \\
\ganttbar{Implement GA}{15}{16} \\
\ganttbar{Perform experiments}{17}{18} \\
\ganttbar{Analyze results}{19}{20} \\
\ganttmilestone{All but write-up completed}{20} \ganttnewline

\ganttgroup{Write-up phase}{21}{24} \\
\ganttbar{Writing}{21}{24} \\
\ganttmilestone{Submit Complete Thesis (1 oct)}{24} \ganttnewline
\ganttgroup{Final phase}{25}{28} \\
\ganttbar{Supervisor Feedback period}{25}{26} \ganttnewline
\ganttbar{Process Feedback}{27}{28} \ganttnewline
\ganttmilestone{Submit Final Version (28th oct)}{28} \ganttnewline
\gantttitlelist{26,...,43}{1} \\

\end{ganttchart}
\caption{Planning for the second 15 weeks and final write-up.}
\label{planningb}
\end{figure}
