\chapter{Robustness Measure Evaluation}


\begin{table}[htpb]
    \centering
    \small
    \setlength\tabcolsep{2pt}
    \begin{tabular}{|p{2cm}|p{7cm}|p{7cm}|}
    \hline
    Notation & Definition & Description\\
    \hline \hline
      $\FreeSlack{j} $& $\min_{\i \in \successor{j}} \{s_i - (s_j + p_j)\}$ & Free slack of job $j$. \\\hline
      $\BinFreeSlack{j}{\gamma}$& 1 if $\FreeSlack{j} \geq \gamma \cdot \proctime{j}$, 0 otherwise. & Binary value indicating if the free slack exceeds a percentage of the processing time.  \\\hline
      $\UpperboundFreeSlack{j}{\gamma}$ & $\min\{\gamma \cdot \proctime{j}, \FreeSlack{j}\}$ & Free Slack with upperbound. \\\hline
      $\TotalSlack{j} $& $\EarliestStart{j} - \LatestStart{j} $& The Total slack of job $j$ is the difference in starting times of $j$ in the earliest / latest start schedules.\\\hline
      $\BinFreeSlack{j}{\gamma}$& 1 if $\TotalSlack{j} \geq \gamma \cdot \proctime{j}$, 0 otherwise. & Binary value indicating if the total slack exceeds a percentage of the processing time.  \\\hline
      $\UpperboundFreeSlack{j}{\gamma}$ & $\min\{\gamma \cdot \proctime{j}, \TotalSlack{j}\}$ & Total Slack with upperbound. \\\hline
      $\SlackDurationRatio{j}$ & $\TotalSlack{#1} / \proctime{#1}$ & Slack Duration Ratio \\\hline
      
    
    \hline  
    \end{tabular}
    \caption{Robustness measure list. For symbols, refer to \ref{tab:symbols}}
    \label{tab:RMlist}
\end{table}
\section{Methodology}
\subsection{Neighborhood swaps}
As discussed in the literature \cite{MastrolilliNeighborhoodFunctionsforFlexibleJobShopProblem} present an efficient way of calculating the entire neighborhood. This makes sense in a best-improvement type approach. An alternative is to perform a first-improvement type approach.


\subsection{}
We compare the Robustness Measures in table \ref{tab:RMlist} to the following performance measures (determined by 1000 simulation runs):
\begin{itemize}
    \item The makespan
    \item The sum of all linear start delays: $\sum_i \realstarttime{i} - \starttime{i}$. Note that jobs are never started before their planned start time.
    \item The start time punctuality: the percentage of jobs started before $1.05\cdot \starttime{j}$.
\end{itemize}
\section{Data}
We consider RMs (all RMs). and compare their accuracy in predicting performance measures PM (all PMs).
We do this for several input problems (all input problems). We use the same problem instances used in \cite{Guido}. These are titled todo format $nJ-rR-mM$ where $n$ is the number of jobs, $r$ the number of relations and $m$ the number of machines. For each job, the processing time is a natural number between 1 and 20 and the release date is a natural number between 0 and $\lfloor n/2 \rfloor$. All released jobs are assumed to be able to start as soon as all predecessors are completed. That is, we have 0-lag finish start precedence relations. Precedence relations are randomly selected, such that no cycles occur. Furthermore, release dates form a partial order in the graph. That is, if job $j$ is a descendent of job $i$, then $r_j > r_i$. As an example, a graphical representation of $30J-75R-8M$ is shown in figure \ref{fig:75r-8m}.

It is worth noting that the maximum depth is $5$, which is more than $n/m$. As the maximum depth increases, the maximum depth path is more likely to determine the makespan. Therefore, solutions become more likely to be interchangeable. This makes local search difficult in such cases. However, in this case, processing times along the maximum depth path are short.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Images/75r-8m.png}
    \caption{The precedence graph in the 30J-75R-8M data file. Each node represents a job $j$ and gives its processing time, release date and due date as: $j|\proctime{j},\releasetime{j},\duedate{todo def j}$}
    \label{fig:75r-8m}
\end{figure}

\section{Results}

\subsection{Free Slack based measures}
Figures \ref{fig:FS_vs_Cmax}, \ref{fig:BFS_vs_Cmax} and \ref{fig:UFS_vs_Cmax} show that the is some correlation between free slack measures and the makespan. All three measures exhibit similar behaviour. 

In general, less free slack results in a smaller makespan, as is to be expected. Schedules with a lot of free slack (such as those built by random assignment) are in general inefficient. Interestingly free slack does not seem to reduce variance in makespan.

Linear start delay (figures \ref{fig:FS_vs_LSD}, \ref{fig:BFS_vs_LSD} and \ref{fig:UFS_vs_LSD}) seems almost uncorrelated with the free slack measures.


Start Punctuality (figures \ref{fig:FS_vs_SP}, \ref{fig:BFS_vs_SP} and \ref{fig:UFS_vs_SP}) does increase as the measures first increase. However at some point there is so much slack that adding extra does not improve punctuality (as it is already almost $100\%$).


Perhaps these schedules are too poor for Free Slack to be a good measure. Indeed, slack is only a good thing if introduced in an otherwise tight schedule. Adding slack to a bad schedule just makes it worse. As a next step, I will investigate the effect on better schedules.

%%%%%% CMAX
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Images/FS_vs_Cmax.pdf}
    \caption{Free slack vs makespan.}
    \label{fig:FS_vs_Cmax}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Images/BFS_vs_Cmax.pdf}
    \caption{Binary (0.25) free slack vs makespan.}
    \label{fig:BFS_vs_Cmax}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Images/UFS_vs_Cmax.pdf}
    \caption{Upper bound (0.25) free slack vs makespan.}
    \label{fig:UFS_vs_Cmax}
\end{figure}
%%%%%% LSD
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Images/FS_vs_LinearStartDelay.pdf}
    \caption{Free slack vs linear start delay}
    \label{fig:FS_vs_LSD}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Images/BFS_vs_LinearStartDelay.pdf}
    \caption{Binary (0.25) free slack vs linear start delay}
    \label{fig:BFS_vs_LSD}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Images/UFS_vs_LinearStartDelay.pdf}
    \caption{Upper bound (0.25) Free slack vs linear start delay}
    \label{fig:UFS_vs_LSD}
\end{figure}
%%%%%% SP
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Images/FS_vs_StartPunctuality.pdf}
    \caption{Free slack vs start punctuality}
    \label{fig:FS_vs_SP}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Images/BFS_vs_StartPunctuality.pdf}
    \caption{Binary (0.25) free slack vs start punctuality}
    \label{fig:BFS_vs_SP}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Images/UFS_vs_StartPunctuality.pdf}
    \caption{Upper bound (0.25) Free slack vs start punctuality}
    \label{fig:UFS_vs_SP}
\end{figure}


Figure \ref{fig:normalDistros} shows that if all jobs follow the same, Normal distribution with varying standard deviation, the performance of free slack based measures is independent of the standard deviation.
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Images/FS_vs_Cmax_DifferrentNormals.pdf}
    \caption{Free Slack vs makespan for different normal distributions.}
    \label{fig:normalDistros}
\end{figure}

\subsection{On the LogNormal distribution}
We want the processing time of jobs to be sampled from a LogNormal distribution, such that the mean is the mean processing time and the standard deviation is the same as for the normal distribution.

Let $Z$ be a standard normal random variable. Let $m$ be the desired mean of the LogNormal distribution and let $v$ be the desired variation of the LogNormal distribution.

Then for $$\mu = \log(\frac{m^2}{\sqrt{v + m^2}})$$ and $$\sigma = \sqrt{\log(1+\frac{v}{m^2})}$$ it holds that $$X = \exp(\mu + \sigma Z)$$ is variable that follows the LogNormal distribution with mean $m$ and variance $v$.

\subsection{Relation between tail times and latest starting times}
The tail time $t_i$ of job $i$ is defined as the path from $i$ to the last job, allong which the sum of processing times is maximal.
Recursively, the tail times can be defined as:

\begin{definition}[Tail times]
If $t_*$ is the last job to complete, $t_* = 0$.
For any other job $t_i = \max_{j \in \successor{i}}\{t_j + p_j\} $
\end{definition}
\begin{theorem}
For every job $i$ it holds that $\LatestStart{i} = \Cmax - \proctime{i} - t_i$.
\end{theorem}
\begin{proof}
By induction.
For the last job $*$ it holds that: $t_* = 0$ and $\LatestStart{*} = \Cmax - \proctime{*}$.
Induction hypothesis:
$\LatestStart{i} = \Cmax - \proctime{i} - t_i$.
For any other job we have:
$$\LatestStart{i} = \min_{j \in \successor{i}}\{\LatestStart{j} -\proctime{i} \}$$
Then, since $\proctime{i}$ is independent of $j$: 
$$\LatestStart{i} = -\proctime{i} + \min_{j \in \successor{i}}\{\LatestStart{j}\}$$
By the induction hypothesis:
$$\LatestStart{i} = -\proctime{i} + \min_{j \in \successor{i}}\{\Cmax - t_j -\proctime{j} \}$$
Since $\Cmax$ is independent of $j$:
$$\LatestStart{i} = \Cmax -\proctime{i} + \min_{j \in \successor{i}}\{ - t_j -\proctime{j} \}$$
Finally since for any set of nonnegative real numbers $X$ it holds that $\min_{x \in X}\{- x\} = - \max_{x \in X}\{x \}$, we have:
$$\LatestStart{i} = \Cmax -\proctime{i} - \max_{j \in \successor{i}}\{ t_j + \proctime{j} \}$$
Which by definition of $t_i$ is:
$$\LatestStart{i} = \Cmax -\proctime{i} - t_i$$
\end{proof}

We use this relation to reformulate the results of \cite{MastrolilliNeighborhoodFunctionsforFlexibleJobShopProblem} in terms of the latest feasible starting times (instead of tail times).

\subsection{Theoretical problems}
TODO: 1 job with proc time 1 vs 2 jobs with proc time 2 on 2 machines. Var(Cmax)/E(Cmax) will be smaller for the job on 2 machines.
See e.g. this graph \ref{fig:sampleMean_vs_deterministic}.

\begin{figure}
    \centering
    \includegraphics[width=0.95\textwidth]{Images/VarOverMean_vs_VarOverEstimated.pdf}
    \caption{The difference between the variation relative to deterministic makespan and variation relative to sample mean of the makespan. For 10,000 samples on 1 to 100 parallel jobs, with processing times that follow a Normal distribution with mean 1 and standard deviation 0.1.}
    \label{fig:sampleMean_vs_deterministic}
\end{figure}

\subsection{Neighborhood Implementation}
In this section we use the mathematical description in \cite{MastrolilliNeighborhoodFunctionsforFlexibleJobShopProblem} of feasible insertions to derive an implementation that finds the feasible insertions. The key as explained in that paper is that we must insert after $L\setminus R$ and before $R \setminus L$. 

No jobs exists before $L$ or after $R$. Assume to the contrary that a job $J$ exists before $L$. It must start before all jobs in $L$ and to not be part of $L$ it must complete after all jobs in $L$. However, since jobs after this job cannot start until this job completes, we have a contradiction. A similar argument holds to show that no jobs exist after $R$.

Thus two cases with guaranteed feasible insertions exist. If $L \cap R$ is nonempty, these are feasible positions to insert the new job. Otherwise $Q\setminus(L \cup R)$ (if this is nonempty) forms a set of feasible insertions (see figure \ref{fig:mastrolilliregions}). Finally, the authors prove that the optimal insertion is in one of these cases. One important implication is that if neither case A or case B has any elements, no feasible insertions exist.
\begin{figure}
    \centering
    \includegraphics[width=0.95\textwidth]{Images/MastrolilliInsertionRegions.png}
    \caption{The cases in which regions exists that are guaranteed to be feasible insertions}
    \label{fig:mastrolilliregions}
\end{figure}

To check if $J \in L$ (respectively $J \in R$), we simply test against the definition of $L$ ($R$) in $\mathcal{O}(1)$. We can iterate through the feasible insertion positions on a machine in $\mathcal{O}(|Q|)$ as follows:

\begin{algorithm}[H!]
 \KwData{A schedule $S$, a job $J$ to move to machine $k$}
 \KwResult{A schedule $S'$ with $J$ inserted onto $k$ in the first feasible improving position}
 initialization\;
 \While{$J \in L_k$}{
  \eIf{$J \not\in R_k$}{
   continue\;
   }{
   Case B:\\
   feasible insertion, test for improvement\;
  }
 }
 \eIf{not Case B}
 {\While{$J \not\in R_k$}
 {
 Case A:\\
 feasible insertion, test for improvement\;
 }
 }
 {Not Case A or B: No feasible insertions exist.
 }
 
 \caption{Iterate through feasible insertion positions.}
\end{algorithm}

Note that the dummy job $j_0$ need not be critical when jobs have release dates. For example, consider the problem instance with one machine and two jobs: $j_0,j_1$ with processing times of 1 and release dates of 0 and 2 respectively.