\chapter{Robustness Measure Evaluation}
In this chapter, we consider several robustness evaluations from the literature. Section \ref{sec:RME:Introduction} provides a discussion of what we mean by robustness measures, why they are intresting, which robustness measures we are considering and an overview of notation. Section \ref{sec:RME:ResearchQuestions} discusses the aim of this part of this thesis. In \ref{sec:RME:ExperimentalSetup} we discuss the experimental setup. \emph{todo add more as you progress}
\section{Introduction}
\label{sec:RME:Introduction}
\emph{What do I mean by Robustness measures? Say that the term is not generally used.
Why are we looking at them?
What are desirable properties for robustness measures?}
Intuitively, a robustness measure is a way of determining how robust a schedule is. This simple intuition is surprisingly hard to formalize, as robustness does not have a unique formal definition in literature. Recall in section todo ref Sec Analyzing we identify three performance measures of a given schedule $S$ that one may wish to optimize, to wit:
\begin{itemize}
    \item The Expected Makespan. Note that this is the time such that there is a $50\%$ chance the schedule will be completed by this time.
    \item The time such that there is a $95\%$ chance that the realized makespan will be less than this time.
    \item The start punctuality: The percentage of jobs that that in todo percent of the time start at most todo time later than their original plan.
\end{itemize}

By a robustness measure, we mean any mapping of a schedule to a real number. 
Ideally this mapping can be calculated quickly and is highly correlated with at least one of the performance criteria listed above.

\subsection{Desirable properties of Robustness Measures}
\label{sec:RME:Desirable RM Properties}
We wish to determine which Robustness Measures perform well. This section will first discuss what is desired of a robustness measure.

Recall that the idea is to use a Robustness Measure during a subroutine to choose between two different schedules. We assume that both the problem instance and optimization objective are known. Finally it is important that this choice can happen quickly and scales with problem size. Therefore, we say that:

\emph{A robustness measure performs well if, for a given problem instance and for a given objective the robustness measure can distinguish between schedules with a higher and lower objective value in linear time with relation to the number of jobs.}

Note that it is not a requirement that the robustness measure be highly correlated with the objective, as illustrated by the following example. 

Consider three solutions with objective value 1,2 and 3 respectively. Consider further robustness measures $RM_1$ with values $1,2.5$ and $2.4$ or $RM_2$, with values $-1,\pi$ and $2^{10}$ respectively. $RM_1$ is closer to the actual objective values than $RM_2$, however the ordering is wrong. Thus $RM_2$ allows us to better distinguish solutions, and is the better robustness measure.



\section{Overview of Robustness Measures considered and Notation used}
A general formula to create a robustness measure is to choose some property of a job in a schedule (e.g. the processing time or free slack of that job), some weighting for this property (e.g. the number of predecessors that job has) and some way of combining these properties (e.g. summing them). For example, the makespan assuming jobs have deterministic processing times is a common robustness measure\footnote{I am stretching the intuitive definition here, but it fits the formal definition in the previous section} for estimating expected makespan. The job property used is the deterministic processing time. The weighting is multiplying by one (unweighted). The combination is the maximum over all paths of the sum of properties along that path.

\subsection{Slack based measures}
Slack based robustness measures are some combination of some type of slack for each job. To distinguish between the robustness measure of a schedule, and the slack measurement on a single job, we call the latter the slack property of a job.

For a given job $j$ we can calculate the slack properties listed in table \ref{tab:RMlist}.

\begin{table}[h!tpb]
    \centering
    \small
    \setlength\tabcolsep{2pt}
    \begin{tabular}{|p{2cm}|p{7cm}|p{7cm}|}
    \hline
    Notation & Definition & Description\\
    \hline \hline
      $\FreeSlack{j} $& $\min_{\i \in \successor{j}} \{s_i - (s_j + p_j)\}$ & Free slack of job $j$. \\\hline
      $\BinFreeSlack{j}{\gamma}$& 1 if $\FreeSlack{j} \geq \gamma \cdot \proctime{j}$, 0 otherwise. & Binary value indicating if the free slack exceeds a percentage of the processing time.  \\\hline
      $\UpperboundFreeSlack{j}{\gamma}$ & $\min\{\gamma \cdot \proctime{j}, \FreeSlack{j}\}$ & Free Slack with upperbound. \\\hline
      $\TotalSlack{j} $& $\EarliestStart{j} - \LatestStart{j} $& The Total slack of job $j$ is the difference in starting times of $j$ in the earliest / latest start schedules.\\\hline
      $\BinFreeSlack{j}{\gamma}$& 1 if $\TotalSlack{j} \geq \gamma \cdot \proctime{j}$, 0 otherwise. & Binary value indicating if the total slack exceeds a percentage of the processing time.  \\\hline
      $\UpperboundFreeSlack{j}{\gamma}$ & $\min\{\gamma \cdot \proctime{j}, \TotalSlack{j}\}$ & Total Slack with upperbound. \\\hline
      $\SlackDurationRatio{j}$ & $\TotalSlack{#1} / \proctime{#1}$ & Slack Duration Ratio \\\hline
      
    
    \hline  
    \end{tabular}
    \caption{Robustness measure list. For symbols, refer to \ref{tab:symbols}}
    \label{tab:RMlist}
\end{table}

Each property can be weighted. This work only considers two weightings, namely not using a weighting, or weighting by the number of \emph{todo} predecessors/successors.

\subsection{Overview of Slack Property Combinations}
Slack based robustness measures are some way of combining slack properties. In particular, we consider for any slack property $X_j$:
\begin{itemize}
    \item The sum of all slack properties: $\sum_j X_j$
    \item The average of all slack properties: $1/n\sum_j X_j$, where $n$ is the number of jobs in the problem instance.
    \item The minimum of all slack properties $\min_j\{X_j\}$ (TODO)
    \item The minimum of the sum of slack properties along any path: $\min_{(0,*)\in P}\{\sum_{j\in(0,*)} X_j \}$, where $P$ is the set of paths from the start job $0$ to the completion job $*$. (TODO)
\end{itemize}

\subsection{Statistical approximation in linear time.}
Another estimation procedure, based on statistical rules, is presented in \cite{Guido}. The approach works both for known and unknown job completion time distributions. In the latter case it relies upon an approximation.

It is important to note that \cite{Guido} consider non-zero start-start precedence relations, whereas in this work we assume zero, finish-start precedence relations. This allows us to simplify their process.

\subsubsection{Dynamic Programming Formulation}

In essence, the assumption is made that job processing times are Gaussian with a mean and potentially a known variation. In the following, we assume that the variation in \emph{not} known. When a job has at least two predecessors, its starting time is dependent on the maximum of these predecessors. Given a method of calculating or estimating the maximum of two distributions, it is possible to estimate all job starting times using a dynamic programming approach. For now let us assume we have a method of calculating the maximum of two distributions\footnote{This method is presented in the subsection \emph{"Calculating the Maximum of two random Normal variables"}.}.

The dynamic programming approach as \cite{Guido} formulate it, revolves around setting the estimated start time $S_j$ as the maximum of all its predecessors. In the following $q_{ij}$ is the start-start lag considered in that work. Note that in this work $q_{ij}$ is 0.

$$ S_j = \max\{\releasetime{j},C_\machinePred{j},\max_{i\in\pred{j}}\{S_i + q_{ij}\}\}$$

For our problem, with 0-finish-start lag relations, that is:
$$ S_j = \max\{\releasetime{j},C_\machinePred{j},\max_{i\in\pred{j}}\{C_i\}\}$$
I.e., the start time of job j is the maximum of its release date, the completion time of its machine predecessor and all its precedence graph predecessors.
Finally, note $S_j = C_j + P_j$.

They distinguish three cases.
Let $i$ be a predecessor of $j$ ($i \in \transitive{\pred{j}}$), the cases are:
\begin{enumerate}
    \item $i$ and $j$ are assigned to the same machine, $i$ is the machine predecessor of $j$.
    \item $i$ and $j$ are assigned to the same machine, $i$ is assigned before $j$, but is not its machine predecessor.
    \item $i$ and $j$ are assigned to different machines.
\end{enumerate}

For brevity, let $S_j^k$ be the maximum estimated start time of job $j$ after considering $k$ of its predecessors. The jobs are handled \emph{in a specific order}, with the machine predecessor considered first. So case 1 only arises once for each job, at the start of the loop. That is, $S_j^0 = C_\machinePred{j}$.

The second case may influence the estimate of $S_j$, in a problem with lag relations. However, in our case there is no lag on a precedence arc. Since $i$ and $j$ are on the same machine, but $i$ is not the machine predecessor, then all the effect of $i$ on $j$ is determined by some path containing at least one other job. Thus the effect of job $i$ on $j$ will already be accounted for in either case 1 or case 3. 

In the third case, let $i$ be the $k$-th predecessor of $j$. We assume $S_j^{k-1}$ is independent of $S_i$. That is, we assume that the start time of $i$ has not yet influenced the estimated start time of $j$. The following example illustrates a simple case in which this assumption fails:

Consider the problem with three jobs, with precedence relations $j_1 \rightarrow j_2, j_1 \rightarrow j_3$ and $j_2 \rightarrow j_3$. Say jobs $j_1$ and $j_2$ are scheduled on machine $1$, and $j_3$ is scheduled on machine $2$. If we perform the DP we find:
\begin{align*}
    S_1^0 &\leftarrow 0 \\
    S_1 &\leftarrow 0\\
    S_2^0 &\leftarrow C_1 = 0 + P_1 \\
    S_2 &\leftarrow  P_1 \\
    S_3^0 &\leftarrow 0 \\
    S_3^1 &\leftarrow \max\{S_3^0, S_1 + P_1 \} = S_1 + P_1 = P_1\\
    S_3^2 &\leftarrow \max\{S_3^1, S_2 + P_2 \} = \max\{S_3^1, P_1 + P_2 \} \\
\end{align*}
To assume $S_2 + P_2 = P_1 + P_2$ and $S_3^1 = P_1$ are independent is a stretch since they both depend on $P_1$. The result is that the variation of $S_3^2$ is lower than it should be.

However, in this example, this is a good thing: the uncertainty on job $j_3$ comes from the combined completion times of $j_1$ and $j_2$. In other words, the uncertainty in $j_3$ in this problem should be the same as in the problem where there is no precedence relation between $j_1$ and $j_2$. We can clearly see that it is $P_1 + P_2$. Increasing the variance due to the maximum calculation is completely unwanted in this example. So by the independence assumption the variation is lower than it should be if we were to overestimate it. That is, we will still overestimate the variance in starting time of $j_3$ by considering the useless arc $j_1 \rightarrow j_3$, but by less than we would if we assumed dependence.

We can avoid such problems suing the following variation upon the approach taken in \cite{Guido}. We split case 3 into two cases:

\emph{Case 3. (new)} Let job $j$ have a predecessor $i$. Let $i$ be on a different machine to $j$, machine $M_i$. If there is another predecessor $k$ of $j$, such that $k$ is assigned to $M_i$ after $i$, then we ignore the contribution from $k$.

\emph{Case 4. (was case 3)} $i$ and $j$ are assigned to different machines $M_i$ and $M_j$ respectively. There is no job $k$ such that $k$ is a predecessor of $j$ assigned to $M_i$ after $i$. We assume independence between $S_j^k$ and $S_i$.

For now, assume we can calculate the maximum of two distributions. We assume (with some error) that the resulting distribution is again Normally distributed. The approach is to repeatedly use this maximum approximation to calculate all the starting times using a Dynamic Programming approach. We first present the algorithm, then discuss the assumptions made therein.

In algorithm TODO ref, $S_j^k$ is the approximated the approximated expected start time after considering $k$ predecessors, and $S_j$ is the approximated the approximated expected start time after considering all predecessors. Note that this notation differs from the rest of this work, where $S$ tends to refer to a schedule.

Finally, note that the algorithm runs in time linear with TODO.

\begin{algorithm}[H]
 \KwData{A feasible schedule..}
 \KwResult{For every job $j$, the distribution $N(\mu_{S_j},\sigma_{S_j}^2)$ approximating the start times of each job.}.
 \eIf{$j$ is the first job on the machine}
 {
  $S_j^0 \leftarrow 0$
 }
 {
  $S_j^0 \leftarrow \machinePred{j} $
 }
 \For{$k \in \{1,\ldota,\pred{j}\}$}
 {
  $S_j^k \leftarrow \max\{S_j^{k-1},$
 }
 \While{TODO}{
  Write this algo! \;
 }
 \caption{Calculating $\bar{s}_j$, the approximated distribution of start times for job $j$, for 0 lag finish-start precedence relations.}
\end{algorithm}



\subsubsection{Calculating the Maximum of two dependent random Normal variables.}
The maximum of two random Normal variables $D_1 \backsim N(\mu_1,\sigma_1^2),D_2 \backsim N(\mu_2,\sigma_2^2)$ may be calculated as follows:

Let $X = \max\{D_1,D_2\}$. For notation, let $\Delta = D_2 - D_1$ be the difference between the random variables. Second, let $E(\Delta | \Delta > 0)$ be the average difference between $D_2$ and $D_1$ when $D_2$ is larger than $D_1$. Finally, let $\mu_\Delta = E(\max\{0,\Delta\})$.

From probability theory, we have that:

\begin{align*}
    \mu_\Delta &= Pr(\Delta \leq 0) \cdot 0 \\
    &+ Pr(\Delta > 0) \cdot E(\Delta | \Delta > 0) \\
    &= Pr(\Delta > 0) \cdot E(\Delta | \Delta > 0)
\end{align*}

We will show how to calculate $Pr(\Delta > 0)$ and $E(\Delta | \Delta > 0)$ later. Once we know these, we can calculate $\mu(X)$:
$$\mu(X) = \mu_1 + \mu_\Delta$$

The variation of $X$, if the distributions are unknown, is hard to calculate. \cite{Guido} approximate by saying that the contribution to the variance of $X$ by $D_1$ and $D_2$ is directly proportional to the probability that the respective random variable is larger than the other. That is:
$$\sigma^2(X) \approx Pr(\Delta \leq 0) \cdot \sigma_1^2 + (1 - Pr(\Delta \leq 0)) \cdot \sigma^2_2$$

Note that as $D_1$ and $D_2$ are normally distributed, so too is $\Delta$, with $\mu_\Delta = \mu_1 - \mu_2$ and $\sigma^2_\Delta = \sigma_1^2 + \sigma_2^2$. Let $\alpha = \frac{-\mu_\Delta}{\sigma_\Delta}$ be the transformation required to change $\Delta$ into a standard normal distribution. Then, $\Pr(\Delta \leq 0) = \Phi(\alpha)$, where $\Phi$ is the cumulative probability density function of the standard normal distribution.

Finally, from \cite{}TODO: Greene, we have:
$$ E(\Delta | \Delta > 0) = \mu_\Delta + \sigma_\Delta \cdot \frac{\phi(\alpha)}{1 - \Phi(\alpha)}$$
Here $\phi$ is the probability density function of the standard normal distribution. 

The above allows us to create a function $\textsc{DistrMax}(N_1,N_2) \rightarrow N_3$ that creates a new normal distribution based on the approximated maximum of two normal distributions:

\begin{algorithm}[H]
 \KwInput{Two normal distributions $N_{1} = N(\mu_{1}, \sigma_{1}^2)$ and $N_2 = N(\mu_{2}, \sigma_{2}^2)$}
 \KwResult{A normal distribution $N_3$, which is an approximation for the distribution of $\max{D_1,D_2}$ for two random variables $D_1 \backsim N_1$, $D_2 \backsim N_2$.}
 \eIf{$N_1, N_2$ are independent}
 {
 
 $\theta \leftarrow \sqrt{\sigma_1^2 + \sigma_2^2}$ \;
  $\mu_3 \leftarrow \mu_1\cdot\Phi(\frac{\mu_1 - \mu_2}{\theta}) + \mu_2\cdot\Phi(\frac{\mu_2 - \mu_1}{\theta}) + \theta \cdot\phi(\frac{\mu_1 - \mu_2}{\theta})$\;
  $\sigma^2_3 \leftarrow (\sigma_1^2 + \mu_1^2 - \mu_1)\cdot\Phi(\frac{\mu_1 - \mu_2}{\theta}) + (\sigma_2^2 + \mu_2^2 - \mu_2)\cdot\Phi(\frac{\mu_2 - \mu_1}{\theta}) + (\mu_1 + \mu_2 - 1)\theta \cdot\phi(\frac{\mu_1 - \mu_2}{\theta})$
 }
 {
 $\mu_\Delta \leftarrow \mu_1 - \mu_2$\;
 $\sigma_\Delta \leftarrow \sqrt{\sigma_1^2 + \sigma_2^2}$\;
 $\alpha \leftarrow (-\mu_\Delta / \sigma_\Delta)$\;
 $Pr(\Delta > 0) \leftarrow 1 - \Phi(\alpha)$\;
 $E(\Delta | \Delta > 0) \leftarrow \mu_\Delta + \sigma_\Delta \cdot \frac{\phi(\alpha)}{(1-\Phi(\alpha))}$\;
 $\mu_\Delta \leftarrow Pr(\Delta > 0) \cdot E(\Delta | \Delta > 0)$\;
 $\mu_3 \leftarrow \mu_1 + \mu_\Delta$\;
 $\sigma_3^2 \leftarrow Pr(\Delta > 0) \cdot \sigma_2^2 + (1 - Pr(\Delta > 0)) \cdot \sigma_1^2$
 }
 return <$\mu_3,\sigma^2_3$>\;
 \caption{$\textsc{DistrMax}(N_1,N_2)$: A function that returns the normal distribution resulting from approximating the maximum of two normal distributions.}
\end{algorithm}
\emph{todo Guido´s approach}







\subsection{Theoretical Analysis of RMs}
\emph{Advantages / drawbacks of each rm. Thought experiments (how do they perform at say many parallel machines vs 1 machine etc etc).}

Some drawbacks of robustness measures can be illustrated with thought experiments.

For example, consider a problem instance with six jobs with processing times 1, release dates 0, without precedence relations and on two machines. Let us compare the schedule $S_1$ with four jobs on one machine and two on the other, with the schedule $S_2$ where the jobs are evenly balanced between both machines.

Note that the free slack and total slack both have value one in $S_1$ and value 0 in $S_0$. An approach that maximized free or total slack would thus favor $S_1$. However, this is clearly a poor approach when attempting to minimize the average makespan.



\section{Experimental Setup}
\label{sec:RME:ExperimentalSetup}

\subsection{Research questions}
We attempt to answer the following questions.

Which, if any, robustness measures perform well\footnote{In the sense of \ref{sec:RME:Desirable RM Properties}.}, for several different problem instances?

Which, if any, robustness measures perform well, for several different objective values?

\subsection{Overview of Experiment Design}
In order to answer the research questions, we need to have a variety of problem instances and objective values. Furthermore, we want a collection schedules ranging from 'good' to 'bad'. We emphasize that at this stage we do not attempt to create good schedules, only determine which RMs may be useful when attempting to create good schedules.

In considering the design of the experiment, it is important to emphasize that robustness measures should not be used to compare the optimality of solutions for different problem instances. As a trivial example, compare two problems with two jobs of unitary processing time and a single machine. In the first problem, let all the release dates be set to 0. In the second, let one job have a release date of 2. In a left activated schedule, the free slack will be 0 and 1 respectively for the two problem instances. However, this does not mean that the schedule for the second problem was a poorer choice, simply that the second problem did not allow for a better schedule.

This leads to some difficulty when designing experiments. On the one hand a catch-all approach is desired, so many problem instances should be compared. On the other hand, results on different problem instances may not be directly comparable.

We adopt a practical approach. We select several test problem instances. For each of these, we attempt to determine for each of the three objective values presented in section \ref{sec:RME:Introduction} the rank based discriminatory ability of the robustness measure. We determine this based on a set of schedules including 'good' and 'bad' schedules (presented in \ref{RME:Schedule Generation}). In addition, we will study the effect of problem instance (in section \ref{sec:RME:Artificial Schedules}) on the robustness measure performance and use this to qualify our results on the test problem instances presented in section \ref{sec:RME:Results}.

\subsection{Problem Instances}

In order to be able to compare our work, we use the same problem instances used in \cite{Guido}. These are titled $n$J-$r$R-$m$M where $n$ is the number of jobs, $r$ the number of relations and $m$ the number of machines. For each job, the processing time is a natural number between 1 and 20 and the release date is a natural number between 0 and $\lfloor n/2 \rfloor$. All released jobs are assumed to be able to start as soon as all predecessors are completed. That is, we have 0-lag finish start precedence relations. Precedence relations are randomly selected, such that no cycles occur. Furthermore, release dates form a partial order in the graph. That is, if job $j$ is a descendent of job $i$, then $r_j > r_i$. As an example, a graphical representation of $30J-75R-8M$ is shown in figure \ref{fig:75r-8m}.

\emph{todo move}It is worth noting that the maximum depth is $5$, which is more than $n/m$. As the maximum depth increases, the maximum depth path is more likely to determine the makespan. Therefore, solutions become more likely to be interchangeable. This makes local search difficult in such cases. However, in this case, processing times along the maximum depth path are short.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth,height=0.4\textheight]{Images/ScheduleImages/75r-8m.png}
    \caption{The precedence graph in the 30J-75R-8M data file. Each node represents a job $j$ and gives its processing time, release date and due date as: $j|\proctime{j},\releasetime{j},\duedate{todo def j}$}
    \label{fig:75r-8m}
\end{figure}

\subsection{Schedule Generation}
\label{RME:Schedule Generation}
As discussed, we require a range of schedules to test our robustness measures on. Ideally, these would include schedules with both high and low objective values, for each of the three objectives. However, how this should be done is not trivial. Recall the main goal of this work is to determine how to create schedules with high objective values. If we knew how to do this, this work need not exist.

To create schedules to test RMs on, we assume that there is no uncertainty: all jobs take exactly their mean processing time to complete. Thus the problem is deterministic. The local search procedure then attempts to minimize the makespan. We call this approach deterministic makespan minimization. 

For each problem instance, we perform 1000 local searches from random starting points. This gives 1000 schedules that are locally optimal with respect to deterministic makespan. Of these the best 100 schedules are taken (those with the smallest deterministic makespan). The assumption (before performing any experiments) is that deterministic makespan is in some way correlated with the 3 performance measures. Intuitively one would expect the expected makespan to correlate with the deterministic makespan, though not perfectly. As to quality robustness, there is no a priori argument why this approach would be sound. For solution robustness, one may expect there to be an  correlation: Schedules with lots of idle time have a high makespan and are more likely to have jobs starting on time. 

As it turns out, from the results presented in section \ref{} TODO REF it appears that all three objectives do in fact correlate with the deterministic makespan.

Solutions are generated using a multi-start local search (MLS) approach. MLS should effectively perform a random walk in the space of local optima. The MLS approach is as follows. Create a random feasible starting schedule. Improve it until no further local improvements are possible using a variable neighborhood hill climb approach. Repeat this many times and remember the best found solution. We will now discuss each of these steps in more detail.

\subsubsection{Assignment Heuristic}
Three assignment heuristics were tested: Random Assignment (RA), Greedy Load Balancing (GLB) and Round Robin Assignment (RR). In each approach, an arbitrary (but not random) job without unassigned predecessors is selected and then assigned. In Random Assignment, this assignment is random. In GLB, the job is assigned to the machine with the smallest load. In RR assignment, jobs are assigned to machines in turn. The first job to machine 0, the second to machine 1 etc. I.e. for $m$ machines, the $n$th job is assigned to machine $n-1 (mod m)$. Note that RA is random, whereas GLB and RR are deterministic.

The assignment heuristics are also presented as algorithms below:

\begin{algorithm}[H]
 \KwData{A problem instance}
 \KwResult{A feasible assignment of jobs to machines}
 \While{Unassigned jobs exist}{
  Select the next job without unassigned predecessors\;
  Assign it to a random machine\;
  Update list of unassigned jobs\;
 }
 \caption{Random Machine Assignment}
\end{algorithm}

\begin{algorithm}[H]
 \KwData{A problem instance}
 \KwResult{A feasible assignment of jobs to machines}
 Set the load of each machine to 0.
 \While{Unassigned jobs exist}{
  Select the next job without unassigned predecessors\;
  Assign it to the lowest indexed machine of minimum load\;
  Update the load\;
  Update list of unassigned jobs\;
 }
 \caption{Greedy Load Balancing}
\end{algorithm}

\begin{algorithm}[H]
 \KwData{A problem instance}
 \KwResult{A feasible assignment of jobs to machines}
 M <- the number of machines.
 CurrentMachineID <- Random Integer between 0 and M
 \While{Unassigned jobs exist}{
  Select the next job without unassigned predecessors\;
  Assign it to the machine with ID CurrentMachineID\;
  CurrentMachineID  <- CurrentMachineID  + 1 (mod M)\;
  Update list of unassigned jobs\;
 }
 \caption{Round Robin Assignment}
\end{algorithm}

\subsubsection{Fitness Function}
Local search approaches attempt to optimize some fitness function. To create schedules to test RMs on, we assume that there is no uncertainty: all jobs take exactly their mean processing time to complete. Thus the problem is deterministic. The local search procedure then attempts to minimize the makespan. We call this approach deterministic makespan minimization.

Note that at this stage we are simply trying to find any reasonable schedules.\emph{(todo, ref the part of the thesis once you have written it)}

\subsubsection{Neighborhood operators}
Two neighborhood operators are used, neighborhood swaps and machine reassignments.

Given a schedule S, the neighborhood swap set $NO_{ns}(S)$ is the set of schedules resulting from any single feasible swap of jobs that are immediately adjacent on the same machine. Formally, for a job $j$, let $\mu(j,S)$ be the machine $j$ is assigned to in $S$ and $\iota(j,S)$ be the position on that machine. The schedule resulting from swapping job $j'$ with its machine predecessor (if that exists) is $NO_{ns}(S,j')$\footnote{Although this is always a set with at most one element, we chose this notation to be compatible with later neighborhood operators that may generate more than one schedule}: 
\begin{align*}
NO_{ns}(S,j') = \{S' &| \iota(j',S') = \iota(j'',S) = \iota(j',S)  - 1 \\
&\land \iota(j'',S') = \iota(j',S) = \iota(j'',S) + 1 \\
&\land \forall j, \mu(j,S) = \mu(j,S')\\
&\land S' \text{ is a feasible schedule} \}
\end{align*}
Then $NO_{ns}(S) = \bigcup_{j'\in J} NO_{ns}(S,j')$.

Similarly, given a schedule $S$, the machine reassignment neighborhood $NO_{mr}(S,j')$ is the set of schedules resulting from reassigning a job $j'$ to a different machine at a feasible position. $NO_{mr}(S)$ is the set of all schedules resulting from such a reassignment. Note that this is not a swapping of two jobs, but the removal and then reinsertion of a single job to a new position.
\emph{TODO: explain how you did this.}

Both neighborhoods are explored in a semi random order: First a random job $j$ is selected, the neighborhood operations involving this job are attempted. If no improvement exists, the next job is selected by simply taking the next job in the problem instance ($j+1 mod(n)$). If no improvents at all exist for that neighborhood operator, the next neighborhood operator is attempted. We continue performing Hill Climb on alternating operators until a solution is found that forms a local optimum for both operators.

As peusdocode, the variable neighborhood hill-climb algorithm looks like this:

\begin{algorithm}[H]
 \KwData{A set of jobs J, The neighborhood swap operator NS, The machine reassignment operator MR.}
 \KwInput{A starting schedule S}
 \KwOutput{A local optimum for both NS and MR}
 NSoptimum <- false\;
 MRoptimum <- false\;
 j <- random job from J\;
 \While{not (NSoptimum = true and MRoptimum = true)}{
     \eIf{$NO_{ns}(S)$ contains an improvement}{
      S' <- the first improvement from NS(j)\;
      S <- S'\;
      j <- random job from J\;
     }
     {
         \\ A local optimum has been found \;
         NSoptimum <- true\;
         MRoptimum <- false\;
         j <- random job from J\;
         \While{MRoptimum = false}{
             \eIf{$NO_{mr}(S)$ contains an improvement}{
                S' <- the first improvement from MR(j)\;
                S <- S'\;
                j <- random job from J\;
                NSoptimum <- false\;
             }
             {
                MRoptimum <- true\;
             }
        }
     }
 }
 return S\;
 \caption{Variable Neighborhood Hill Climb}
\end{algorithm}

\subsubsection{MLS approach}
Now we are ready to describe the entire MLS algorithm. It simply consists of frequently repeating the following steps: Select a random starting assignment, then perform variable neighborhood hill climb on it. Return the best solution found.

In pseudocode, where $S_{100}$ is the ordered array of the 100 best solutions found so far:

\begin{algorithm}[H]
 \KwData{A problem instance PI, a number of tries Ntries, a starting assignment heuristic AH, a variable neighborhood hill climb VNHC}
 \KwResult{The best local optimum schedule found after Ntries}
 trycount <- 0\;
 S_{100} <- AH(PI)
 \While{trycount < Ntries}{
    S <- AH(PI)\;
    S <- VNHC(S)\;
    \If{S better than a solution in S_{100}}
    {
    Insert S in the correct position\;
    Shift all other solutions right by one position\;
    Forget a solution if it gets shifted out of the list\;
    }
 }
 return S*\;
 \caption{Random Machine Assignment}
\end{algorithm}
A feasible starting schedule is constructed using an assignment heuristic (see below). We use the first-improvement method as this allows for a less structured exploration of the search space. A random job is selected







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Results}
\emph{todo: Makespan has been overwritten by 95 percentile in R. Run again when home!}
\label{sec:RME:Results}
All RM, QM combinations were measured. We have selected meaningful results to present in this section. That is, if a RM does not predict a QM it was not expected to, no graph has been shown.
\subsection{Expected Makespan}
Deterministic makespan and the normal approximation show strong rank correlation with the expected makespan, as show in figures \ref{} TODO (DetCmax vs Cmax) and \ref{} (Normal ApproxCmax vs Cmax) TODO.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Solution Robustness}
This section compares free slack based measures (which are introduced as solution robustness measures) based on solution robustness QMs. The measured robustness measures are: free slack, binary free slack (0.30 cutoff), upperbound free slack (0.30 cutoff) and these same weighted with the number of predecessors. None of these showed strong correlation with either QM (see table TODO ref Spearman Table). As is to be expected, neither does deterministic makespan.

The pattern is similar for all of RMs. As an illustration, we show free slack (figures \ref{fig:FS_vs_LinearStartDelayN30} & \ref{fig:FS_vs_Start.PunctualityN30}) and weighted upperbound free slack (figures \ref{fig:wUFS_vs_LinearStartDelayN30} & \ref{fig:wUFS_vs_Start.PunctualityN30}).  

\emph{TODO table with spearman corrs.}


\begin{figure}[h]%ref'ed
   \includegraphics[width = 0.95\textwidth,height =0.4\textheight]{Images/Normal30MLSResults/FS_vs_LinearStartDelay_PLOT.pdf}
   \caption{free slack vs average start delay in schedule. $N(p,0.3p)$ jobs. 300 Simulation runs per schedule.}
   \label{fig:FS_vs_LinearStartDelayN30}
\end{figure}

\begin{figure}[h]%ref'ed
   \includegraphics[width = 0.95\textwidth,height =0.4\textheight]{Images/Normal30MLSResults/FS_vs_Start_Punctuality_PLOT.pdf}
   \caption{free slack vs percentage of on time jobs. $N(p,0.3p)$ jobs. 300 Simulation runs per schedule.}
   \label{fig:FS_vs_Start.PunctualityN30}
\end{figure}


\begin{figure}[h]%refed
   \includegraphics[width = 0.95\textwidth,height =0.4\textheight,height =0.4\textheight]{Images/Normal30MLSResults/wUFS_vs_LinearStartDelay_PLOT.pdf}
   \caption{Weighted, upperbound (0.30) free slack vs average start delay in schedule. $N(p,0.3p)$ jobs. 300 Simulation runs per schedule.}
   \label{fig:wUFS_vs_LinearStartDelayN30}
\end{figure}

\begin{figure}[h]%refed
   \includegraphics[width = 0.95\textwidth,height =0.4\textheight, height =0.4\textheight]{Images/Normal30MLSResults/wUFS_vs_Start_Punctuality_PLOT.pdf}
   \caption{Weighted, upperbound (0.30) free slack vs percentage of on time jobs. $N(p,0.3p)$ jobs. 300 Simulation runs per schedule.}
   \label{fig:wUFS_vs_Start.PunctualityN30}
\end{figure}

\begin{figure}[h]
   \includegraphics[width = 0.95\textwidth,height =0.4\textheight]{Images/Normal30MLSResults/DetCmax_vs_LinearStartDelay_PLOT.pdf}
   \caption{deterministic makespan vs average start delay in schedule. $N(p,0.3p)$ jobs. 300 Simulation runs per schedule.}
   \label{fig:DetCmax_vs_LinearStartDelayN30}
\end{figure}

\begin{figure}[h]
   \includegraphics[width = 0.95\textwidth,height =0.4\textheight]{Images/Normal30MLSResults/DetCmax_vs_Start_Punctuality_PLOT.pdf}
   \caption{deterministic makespan vs percentage of on time jobs. $N(p,0.3p)$ jobs. 300 Simulation runs per schedule.}
   \label{fig:DetCmax_vs_Start.PunctualityN30}
\end{figure}


\FloatBarrier
\subsection{Quality Robustness}
TODO: check QR QMs are described somewhere.

This section compares the predictive power of deterministic makespan, normal approximation approaches and total slack based measures for quality robustness of a solution. Both quality robustness measures (95 percentile and TODO) are used.

TODO: Need sexier names.
Deterministic makespan (figures \ref{fig:DetCmax_vs_CmaxN30} & todo), Normal approximation mean makespan and normal approximation mean plus two sigma makespan all show strong correlation with the 95th percentile.Normal approx mean makespan is most highly correlated (see TODO ref Spearman table).

Total slack based measures are not strongly correlated with the 95th percentile.


\begin{figure}[h]
   \includegraphics[width = 0.95\textwidth,height =0.4\textheight]{Images/Normal30MLSResults/DetCmax_vs_Cmax_PLOT.pdf}
   \caption{Deterministic makespan vs simulated makespan ($95\%$ quantile). $N(p,0.3p)$ jobs. 300 Simulation runs per schedule.}
   \label{fig:DetCmax_vs_CmaxN30}
\end{figure}

\begin{figure}[h]
   \includegraphics[width = 0.95\textwidth,height =0.4\textheight]{Images/Normal30MLSResults/NormalApproxCmax_vs_Cmax_PLOT.pdf}
   \caption{Normal approximation mean vs simulated makespan ($95\%$ quantile). $N(p,0.3p)$ jobs. 300 Simulation runs per schedule.}
   \label{fig:DetCmax_vs_CmaxN30}
\end{figure}

\begin{figure}[h]
   \includegraphics[width = 0.95\textwidth,height =0.4\textheight]{Images/Normal30MLSResults/NormalApprox2Sigma_vs_Cmax_PLOT.pdf}
   \caption{Normal approximation mean plus twice the standard deviation vs simulated makespan ($95\%$ quantile). $N(p,0.3p)$ jobs. 300 Simulation runs per schedule.}
   \label{fig:DetCmax_vs_CmaxN30}
\end{figure}

\begin{figure}[h]
   \includegraphics[width = 0.95\textwidth,height =0.4\textheight]{Images/Normal30MLSResults/TS_vs_Cmax_PLOT.pdf}
   \caption{Normal approximation mean plus twice the standard deviation vs simulated makespan ($95\%$ quantile). $N(p,0.3p)$ jobs. 300 Simulation runs per schedule.}
   \label{fig:DetCmax_vs_CmaxN30}
\end{figure}

\begin{figure}[h]
   \includegraphics[width = 0.95\textwidth,height =0.4\textheight]{Images/Normal30MLSResults/UTS_vs_Cmax_PLOT.pdf}
   \caption{Normal approximation mean plus twice the standard deviation vs simulated makespan ($95\%$ quantile). $N(p,0.3p)$ jobs. 300 Simulation runs per schedule.}
   \label{fig:DetCmax_vs_CmaxN30}
\end{figure}

















%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\FloatBarrier
\section{Studying the effect of inter machine dependencies on performance measures.}
\label{sec:RME:Artificial Schedules}
The previous section would seem to indicate that deterministic makespan is a reasonable (although not optimal) measure to optimize on. In this section we explore the limits of relying on deterministic makespan.

\subsection{Experimental Setup}

We have created a set of problem instances with the following characteristics. Each problem instance has an optimal deterministic makespan of 40 and four machines. Half the problem instances consist of 16 jobs of processing time 10, and the other half of 160 jobs of processing time 1. All release dates are 0.

As such, schedules with deterministic makespan of 40 consist of either one \emph{block} of $16$ jobs with processing time $10$, or of $10$ \emph{blocks} of $16$ jobs with processing time $1$. In each such block we compare what we expect to be good and bad ways of assigning a schedule. We have the following block patterns (see figure \ref{fig:BlockPatterns}).
\begin{enumerate}[label=(\alph*)]
    \item No precedence relations. This represents a schedule in which jobs between which precedence relations exist were all assigned to the same machine. Therefore the precedence relations can be forgotten as they are imposed by the machine.
    \item Cyclic precedence relations, in which each job is a successor of the job in the previous column on the previous machine. This represents very bad scheduling. Indeed, clearly it is possible to assign each job along a path to the same machine, resulting in no inter machine dependencies.
    \item A single cycle, in which there is a dependency path from the top left to the bottom right. This represents a schedule of intermediate quality. 
    \item Dependencies in a \emph{diamond} pattern, where each job on the first machine in an odd column is dependent on all jobs in the even column.
    \item Dependencies in a \emph{rolling diamond} pattern, where each job on the $k (mod 4)$th machine in an odd ($2k + 1$th) column is dependent on all jobs in the even column. That is, this is the same pattern as the diamond pattern, but the job that forms the 'bottleneck' rotates between each of the four machines.
\end{enumerate}
\begin{figure}
    \centering
    \subfloat[No inter machine dependencies\label{fig:NoIntermachine}]{%
       \includegraphics[width=0.45\textwidth]{Images/ScheduleImages/NoIntermachine.PNG}
     }
     \newline
     \subfloat[Four cyclic precedence relations\label{fig:FullCyclic}]{%
       \includegraphics[width=0.45\textwidth]{Images/ScheduleImages/FullCyclic.PNG}
     }
     \subfloat[Single Cycle\label{fig:SingleCycle}]{%
       \includegraphics[width=0.45\textwidth]{Images/ScheduleImages/SingleCycle.PNG}
     }
     \newline
     \subfloat[Diamond pattern\label{fig:Diamond}]{%
       \includegraphics[width=0.45\textwidth]{Images/ScheduleImages/Diamond.PNG}
     }
     \subfloat[Rolling Diamond pattern\label{fig:RollingDiamond}]{%
       \includegraphics[width=0.45\textwidth]{Images/ScheduleImages/CyclicDiamond.PNG}
     }
   
    \caption{The different block patterns. Jobs are represented as nodes, inter machine dependencies as arcs. Jobs on the same row are assigned to the same machine.}
    \label{fig:BlockPatterns}
\end{figure}

For each of these 10 schedules, we perform simulations for the following job processing time distributions: $N(p,0.1p),N(p,0.3p),LN(p,0.1p),LN(p,0.3p),Exp(p)$. Note that the second argument is the standard deviation (not the variance). Simulations are run 300 times. 

We measure the absolute difference between the simulated makespan and the deterministic makespan.


\subsection{Results}
\label{sec:RME:ResultsOnArtificialSchedules}
TODO: DOES NORMALAPPROX DO BETTER?

We start by discussing the results on the $N(p,0.3p)$ distribution (fig \ref{fig:Normal30AllBlocks}).


\begin{figure}[h]
    \centering
    \includegraphics[width=0.99\textwidth]{Images/Cmax-DetCmax_Normal030_AllBlokInstances.pdf}
    \caption{Absolute difference between the simulated makespan and the deterministic makespan, for each block pattern and distribution. \emph{TODO: Remake picture with larger axes text}}
    \label{fig:Normal30AllBlocks}
\end{figure}

First, note that the difference between simulated and deterministic makespan is frequently more than 4 ($10\%$ of the makespan), for all but one problem instance.

Second, there is a significant difference between the makespan of a schedule with four cycles and a that of a schedule without any cycles. So it is important to attempt to prevent inter machine arcs. In general, the increase in makespan is greater in patterns with more inter machine arcs. This is because every time there is an inter machine arc, we must take a maximum between the completion times of the incoming paths. Deterministic makespan in no way accounts for taking the maximum of two distributions. More inter machine arcs therefore imply that the deterministic makespan is a worse estimate.

Furthermore, for the 40 job instances, there is a significant difference between the makespan of rolling vs non rolling diamond schedules. Thus it is not only the number of inter-machine arcs, but also the position in which they occur that is important. To distinguish between these schedules using a number of predecessor based weighting requires including at least two levels of predecessors (i.e. the number of nodes that can be reached following two arcs in the reverse direction - including the not drawn machine arcs).

Third, many small jobs results in both smaller expected makespan and smaller variance in makespan than a few large jobs. This is due to the law of large numbers: significant outliers in the completion time of a single machine are less likely with more jobs per machine. The makespan is determined by the maximum of the completion times of each machine. This maximum is likely to be less extreme when the completion times are nearer their expected values.



Now we consider the effect of different distributions on the makespan. Figure \ref{fig:AllBlocksAllDistros} shows that the observations made above also hold for the other simulated distributions. Other than that, we can see that as expected, a larger variance has a larger impact on the difference between expected makespan and deterministic makespan. Finally, the exponential distribution has the largest differences of all.



\begin{figure}[h]
    \centering
    \includegraphics[width=0.99\textwidth]{Images/Cmax-DetCmax_AllDistros_AllBlokInstances.pdf}
    \caption{Absolute difference between the simulated makespan and the deterministic makespan, for each of the block patterns and distributions. \emph{TODO: remake picture with legend above figure and larger axes and legend text.}}
    \label{fig:AllBlocksAllDistros}
\end{figure}













TODO: 1 job with proc time 1 vs 2 jobs with proc time 2 on 2 machines. Var(Cmax)/E(Cmax) will be smaller for the job on 2 machines.
See e.g. this graph \ref{fig:sampleMean_vs_deterministic}.



\section{Conclusion: Most hopeful RMs}
\emph{Based on the results, which RMs can we say might be useful in the LS procedure?}
The results from section \ref{sec:RME:Results} indicate that the normal approximation based approach has the best decisive power for expected makespan and $95$th percentile makespan. Deterministic makespan also has good decisive power. This means that the frequently used approach of disregarding uncertainty when constructing plans is not entirely cavalier.

However, as we can see from the results on the artificial schedules (section \ref{sec:RME:ResultsOnArtificialSchedules}), the realized makespan and the deterministic makespan can differ greatly.

This means that it may be acceptable to ignore uncertainty up to a point when creating a schedule, but that given two deterministic makespan minimizing schedules these should not be considered equal. Further selection on the basis of the structure of the schedules is desirable. Thus robustness measures should include this. This may be inherently present in the measure, or it may be explicitly added to the measure. One example where it is inherently present is the normal approximation method where more dependencies results in higher approximated completion times). An example of adding it explicitly is using a weighting based on the number of successors or predecessors. Note that such weightings can fail to distinguish between similar problem instances, such as in the rolling diamond vs diamond case.



\subsection{Slack based measures need bounds on the makespan.}
Slack based measures perform poorly in this setup. One possible explanation is that our problem does not have a deadline. Therefore, we are not considering ways of delaying jobs along the critical path: All our schedules are earliest start schedules. 

In these schedules, free slack along the critical path is always due to release dates of jobs. Therefore, in most cases, the free slack along the critical path is zero (so there is no useful free slack). Similarly, excluding release dates, total slack along the critical path is zero. If a deadline is given, and one is considering different methods of distributing jobs given a machine assignment, then slack based measures may be more effective.

Finally, note that in any setup without a deadline, we can optimize slack by delaying the final job indefinitely. Binary and upperbound variants can also be optimized trivially be delaying each job by at least the cutoff. That is, we can always create a schedule with very large slack. However, clearly in most instances such a schedule is undesirable. This means that without bounds on the makespan (such as a deadline), slack based measures should not be used to optimize on.


\section{Further RM ideas}
Minimum free slack 

