%%%%%% CMAX
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Images/FS_vs_Cmax.pdf}
    \caption{Free slack vs makespan.}
    \label{fig:FS_vs_Cmax}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Images/BFS_vs_Cmax.pdf}
    \caption{Binary (0.25) free slack vs makespan.}
    \label{fig:BFS_vs_Cmax}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Images/UFS_vs_Cmax.pdf}
    \caption{Upper bound (0.25) free slack vs makespan.}
    \label{fig:UFS_vs_Cmax}
\end{figure}
%%%%%% LSD
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Images/FS_vs_LinearStartDelay.pdf}
    \caption{Free slack vs linear start delay}
    \label{fig:FS_vs_LSD}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Images/BFS_vs_LinearStartDelay.pdf}
    \caption{Binary (0.25) free slack vs linear start delay}
    \label{fig:BFS_vs_LSD}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Images/UFS_vs_LinearStartDelay.pdf}
    \caption{Upper bound (0.25) Free slack vs linear start delay}
    \label{fig:UFS_vs_LSD}
\end{figure}
%%%%%% SP
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Images/FS_vs_StartPunctuality.pdf}
    \caption{Free slack vs start punctuality}
    \label{fig:FS_vs_SP}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Images/BFS_vs_StartPunctuality.pdf}
    \caption{Binary (0.25) free slack vs start punctuality}
    \label{fig:BFS_vs_SP}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Images/UFS_vs_StartPunctuality.pdf}
    \caption{Upper bound (0.25) Free slack vs start punctuality}
    \label{fig:UFS_vs_SP}
\end{figure}
