<!DOCTYPE html>
<head>
<style>
div.j0
{position: fixed;
top: 100px; left: 0px; width: 0px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j1
{position: fixed;
top: 100px; left: 1440px; width: 225px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j2
{position: fixed;
top: 250px; left: 1155px; width: 45px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j3
{position: fixed;
top: 200px; left: 60px; width: 30px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j4
{position: fixed;
top: 150px; left: 1440px; width: 15px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j5
{position: fixed;
top: 250px; left: 15px; width: 180px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j6
{position: fixed;
top: 150px; left: 15px; width: 30px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j7
{position: fixed;
top: 150px; left: 870px; width: 285px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j8
{position: fixed;
top: 100px; left: 30px; width: 45px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j9
{position: fixed;
top: 200px; left: 150px; width: 15px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j10
{position: fixed;
top: 250px; left: 195px; width: 180px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j11
{position: fixed;
top: 200px; left: 1365px; width: 75px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j12
{position: fixed;
top: 100px; left: 75px; width: 150px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j13
{position: fixed;
top: 100px; left: 1365px; width: 60px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j14
{position: fixed;
top: 200px; left: 180px; width: 255px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j15
{position: fixed;
top: 150px; left: 165px; width: 60px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j16
{position: fixed;
top: 100px; left: 375px; width: 180px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j17
{position: fixed;
top: 200px; left: 435px; width: 285px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j18
{position: fixed;
top: 150px; left: 435px; width: 225px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j19
{position: fixed;
top: 200px; left: 1155px; width: 210px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j20
{position: fixed;
top: 200px; left: 720px; width: 45px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j21
{position: fixed;
top: 250px; left: 1200px; width: 45px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j22
{position: fixed;
top: 100px; left: 555px; width: 135px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j23
{position: fixed;
top: 200px; left: 765px; width: 150px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j24
{position: fixed;
top: 250px; left: 660px; width: 75px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j25
{position: fixed;
top: 150px; left: 1455px; width: 255px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j26
{position: fixed;
top: 100px; left: 765px; width: 285px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j27
{position: fixed;
top: 150px; left: 1155px; width: 255px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j28
{position: fixed;
top: 150px; left: 690px; width: 180px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j29
{position: fixed;
top: 100px; left: 1200px; width: 105px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j30
{position: fixed;
top: 250px; left: 915px; width: 240px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.CMAX
{position: fixed;
top: 50px; left: 1710px; width: 30px;height: 300px;
 border: 1px solid #73AD21; text-align: center; vertical-align: middle; colour: red;}
</style></head><body>
<div>
ESS MLS schedule for 30j-15r-4m.ms
</div>
<div class="j0"> J0; </div>
<div class="j1"> J1; </div>
<div class="j2"> J2; </div>
<div class="j3"> J3; </div>
<div class="j4"> J4; </div>
<div class="j5"> J5; </div>
<div class="j6"> J6; </div>
<div class="j7"> J7; </div>
<div class="j8"> J8; </div>
<div class="j9"> J9; </div>
<div class="j10"> J10; </div>
<div class="j11"> J11; </div>
<div class="j12"> J12; </div>
<div class="j13"> J13; </div>
<div class="j14"> J14; </div>
<div class="j15"> J15; </div>
<div class="j16"> J16; </div>
<div class="j17"> J17; </div>
<div class="j18"> J18; </div>
<div class="j19"> J19; </div>
<div class="j20"> J20; </div>
<div class="j21"> J21; </div>
<div class="j22"> J22; </div>
<div class="j23"> J23; </div>
<div class="j24"> J24; </div>
<div class="j25"> J25; </div>
<div class="j26"> J26; </div>
<div class="j27"> J27; </div>
<div class="j28"> J28; </div>
<div class="j29"> J29; </div>
<div class="j30"> J30; </div>
<div class="CMAX"> Cmax = 114; </div>
</body></html>
