<!DOCTYPE html>
<head>
<style>
div.j0
{position: fixed;
top: 350px; left: 0px; width: 0px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j1
{position: fixed;
top: 350px; left: 5px; width: 95px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j2
{position: fixed;
top: 250px; left: 335px; width: 80px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j3
{position: fixed;
top: 350px; left: 100px; width: 70px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j4
{position: fixed;
top: 450px; left: 25px; width: 25px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j5
{position: fixed;
top: 400px; left: 60px; width: 60px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j6
{position: fixed;
top: 100px; left: 330px; width: 75px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j7
{position: fixed;
top: 450px; left: 50px; width: 35px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j8
{position: fixed;
top: 200px; left: 275px; width: 45px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j9
{position: fixed;
top: 250px; left: 70px; width: 20px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j10
{position: fixed;
top: 300px; left: 415px; width: 65px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j11
{position: fixed;
top: 400px; left: 120px; width: 75px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j12
{position: fixed;
top: 150px; left: 0px; width: 30px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j13
{position: fixed;
top: 400px; left: 275px; width: 95px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j14
{position: fixed;
top: 250px; left: 415px; width: 45px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j15
{position: fixed;
top: 350px; left: 170px; width: 45px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j16
{position: fixed;
top: 250px; left: 170px; width: 85px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j17
{position: fixed;
top: 400px; left: 370px; width: 35px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j18
{position: fixed;
top: 100px; left: 50px; width: 65px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j19
{position: fixed;
top: 400px; left: 495px; width: 5px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j20
{position: fixed;
top: 250px; left: 255px; width: 20px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j21
{position: fixed;
top: 250px; left: 275px; width: 10px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j22
{position: fixed;
top: 100px; left: 115px; width: 25px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j23
{position: fixed;
top: 200px; left: 195px; width: 5px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j24
{position: fixed;
top: 250px; left: 460px; width: 90px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j25
{position: fixed;
top: 250px; left: 285px; width: 45px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j26
{position: fixed;
top: 250px; left: 330px; width: 5px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j27
{position: fixed;
top: 100px; left: 415px; width: 80px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j28
{position: fixed;
top: 450px; left: 255px; width: 25px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j29
{position: fixed;
top: 150px; left: 115px; width: 55px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j30
{position: fixed;
top: 450px; left: 370px; width: 35px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
</style></head><body>
<div>
ESS Random schedule for 30j-15r-8m.ms
</div>
<div class="j0"> J0; </div>
<div class="j1"> J1; </div>
<div class="j2"> J2; </div>
<div class="j3"> J3; </div>
<div class="j4"> J4; </div>
<div class="j5"> J5; </div>
<div class="j6"> J6; </div>
<div class="j7"> J7; </div>
<div class="j8"> J8; </div>
<div class="j9"> J9; </div>
<div class="j10"> J10; </div>
<div class="j11"> J11; </div>
<div class="j12"> J12; </div>
<div class="j13"> J13; </div>
<div class="j14"> J14; </div>
<div class="j15"> J15; </div>
<div class="j16"> J16; </div>
<div class="j17"> J17; </div>
<div class="j18"> J18; </div>
<div class="j19"> J19; </div>
<div class="j20"> J20; </div>
<div class="j21"> J21; </div>
<div class="j22"> J22; </div>
<div class="j23"> J23; </div>
<div class="j24"> J24; </div>
<div class="j25"> J25; </div>
<div class="j26"> J26; </div>
<div class="j27"> J27; </div>
<div class="j28"> J28; </div>
<div class="j29"> J29; </div>
<div class="j30"> J30; </div>
</body></html>
