<!DOCTYPE html>
<head>
<style>
div.j0
{position: fixed;
top: 150px; left: 0px; width: 0px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j1
{position: fixed;
top: 150px; left: 0px; width: 5px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j2
{position: fixed;
top: 150px; left: 5px; width: 5px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j3
{position: fixed;
top: 100px; left: 10px; width: 5px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
</style></head><body>
<div>
ESS Random schedule for LSTest
</div>
<div class="j0"> J0; </div>
<div class="j1"> J1; </div>
<div class="j2"> J2; </div>
<div class="j3"> J3; </div>
</body></html>
