<!DOCTYPE html>
<head>
<style>
div.j0
{position: fixed;
top: 100px; left: 0px; width: 0px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j1
{position: fixed;
top: 100px; left: 0px; width: 20px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j2
{position: fixed;
top: 150px; left: 20px; width: 45px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j3
{position: fixed;
top: 150px; left: 5px; width: 15px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j4
{position: fixed;
top: 100px; left: 50px; width: 15px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j5
{position: fixed;
top: 100px; left: 65px; width: 30px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j6
{position: fixed;
top: 150px; left: 115px; width: 40px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j7
{position: fixed;
top: 100px; left: 95px; width: 60px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j8
{position: fixed;
top: 150px; left: 155px; width: 40px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
div.j9
{position: fixed;
top: 100px; left: 165px; width: 30px;
height: 20px; border: 1px solid #73AD21; text-align: center; vertical-align: middle;}
</style></head><body>
<div>
LSS GreedyLoadBalancing schedule for Pinedo
</div>
<div class="j0"> J0; </div>
<div class="j1"> J1; </div>
<div class="j2"> J2; </div>
<div class="j3"> J3; </div>
<div class="j4"> J4; </div>
<div class="j5"> J5; </div>
<div class="j6"> J6; </div>
<div class="j7"> J7; </div>
<div class="j8"> J8; </div>
<div class="j9"> J9; </div>
</body></html>
